en/benefits.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Benefits</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <script src='../js/random-number-en.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/fleet-management.html'>FLEET MANAGEMENT</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-security.html'>PERSONAL SECURITY</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-monitoring.html'>PERSONAL MONITORING</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='products/motorcycle-compact-gps.html'>MOTORCYCLE COMPACT GPS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/gps-tracker-cars.html'>GPS TRACKER CARS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='../index.html'>
              <li class='lang col offset-s3 offset-m6 offset-l9 s3 m2 l1 white-text center'>Spanish</li>
            </a>
            <a href='index.html'>
              <li class='lang col s3 m2 l1 white-text center'>English</li>
            </a>
            <a href='catalog.html'>
              <li class='lang col s3 m2 l1 white-text center'>Catalog</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INDEX</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='industrial-solutions.html'>INDUSTRIAL SOLUTIONS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='products.html'>PRODUCTS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='server.html'>SERVER</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='meet-us.html'>MEET US</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contact.html'>CONTACT</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='industrial-solutions.html'>Industrial Solutions</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/fleet-management.html'>Fleet Management</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-security.html'>Personal Security</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-monitoring.html'>Personal Monitoring</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Index</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspIndustrial Solutions</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspProducts</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='products.html' style='text-align:center;'>All</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/motorcycle-compact-gps.html' style='text-align:center;'>Motorcycle Compact GPS</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/gps-tracker-cars.html' style='text-align:center;'>GPS Tracker Cars</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='server.html'>Server</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='meet-us.html'>Meet us</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contact.html'>Contact</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback' style='background-color:#fff;'>
        <img src='../img/beneficios.png' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
      <div class='cover'>
        <h1 class='center rojo-text fuente-bold-It'>Benefits</h1>
      </div>
      <div class='prod-cont fuente-Sbold justify'>
        <div class='container justify'>
          <div class='row'>
            <div class='col l12 s12 fuente-normal'>
              <h5 style='padding-top:5%;'>GPS Localization Platform</h5>
              <br>
              <h5>Technology and Security Solutions</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Satellite Intelligence gives you GPS Software integrated with our powerful server, to provide a first-class service, a business system designed, with broad to cover different market segments, such as Fleet Management, Taxi companies with an APP applicative system, Special Vehicles.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>S.I. has an innovation system in constant improvement; you will be receiving available software updates and thus maintain a differentiated service on market allowing fidelity to your industry. S.I. has a design team to support your necessities in specific applications either hardware or software.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Keep your Fleet Located!</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>The Vehicle location lets you know quickly and efficiently your vehicle’s location 24/7.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-boldGPS'>Tracking</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>It allows you to request specific positions, vehicle real-time tracking and view the distance traveled over a period of time.</h5>
              <h5 class='fuente-normal'>All available options are customizable and could create different vehicle zones.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Routes</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Displays the current path of the vehicle, searches and displays routes, check the stop’s history, control limits, schedule verification and more….</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Groups and Waypoints</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Clusters of waypoints allow us a quick and visual view of all waypoints groups that are located on the map.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Alarms</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Set the mobile numbers to notify alerts. You can crate motion alerts, know when your vehicle is in motion. Security’s Zone Alarm, to know when is inside or outside a determined zone, speed alerts, and more…</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Reports</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>You can view the path followed and the generated alerts in a given period of time, customized reports with export option.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Sensors</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>With sensors we can know if our vehicle is full, if our cold store does not have the correct temperature, etc.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Security</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>The CELCOM GPS Locator Service, is a system that provides 24/7 security and active vehicle protection or mobile assets.</div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Mobile Control</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>With a mobile with web browser and internet connection (Wi-Fi or 3G) you can stay in tune, anywhere, about where your vehicle is.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold rojo-text'>Real-Time Tracking</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Unattended Monitoring</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>The vehicle motion can be monitored directly on screen without the necessity of refreshing the page, making an easier online vehicle tracking, current position and the followed route without necessity of choosing any other option on screen, only viewing the motion.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Map Zoom</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Map Zoom, with an accuracy up to 3 meters.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>GPS Device</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>The GPS charge is through the vehicle’s power. Other types of power are allowed such as autonomous batteries, lighter connection, etc. The installation cost is minimal.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Driver’s Identification</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>It can be known, anytime, the vehicle’s driver. By RFID cars or iButton and a reader inside the vehicle, the driver is identified in the system. The responsible could know the time and place where the driver left with the vehicle. With that information, work reports can be generated.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Monitoring and Tracking</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Monitoring and Tracking in a map of the location in real time of the fleet, drivers and field operators. The location accuracy is about 2.5 meters.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>SMS to Drivers</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Distance and positions are registered every minute. (Customizable)</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Speed Control</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Instantaneous Speed Control of each vehicle in the fleet</h5>
              <h5 class='fuente-normal'>SMS can be send to driver’s mobile phone and being registered.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Photographic Satellite</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Use the satellite “Photographic View” to control the actual vehicle’s position when off the road. Easy one-click access to most functions, such as sending messages to drivers or vehicle’s routes studies on map.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Time Monitor</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Monitor driving times, stop times and break times.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Optimal Routes</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Check departure time, arrival time and each stop’s duration along the route.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Trips Abroad</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>The GPS device allows knowing the position storage when the vehicle is outside the contracted data network coverage (Roaming), could be send to server.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Alarms and Events</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>The vehicle behavior and driving rules can be configured, allowing a constant vehicle monitor system and alert at the moment a rule was transgressed or when a particular event happened, you could receive these alerts via email, no additional cost, or short SMS (operator cost, in this case the customer must purchase a package of messages in CELCOM GPS).</h5>
              <br>
              <h5 class='fuente-normal'>The alarms can be of different types (sensors, location, time, etc.) Definitely, different type of events or alarms can be configured and set, sensors based on client’s needs.</h5>
              <br>
              <h5 class='fuente-normal'>The area could have any shape either regular or irregular.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Unexpected Shutdown</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>It’s allowed to receive SMS and email notifications for each unexpected stop along the way with customized duration.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Additional Sensors Alarm</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Gates monitor, opening/closing, external control devices activation, a panic button to prevent theft.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Outside Area/Out of Time</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Vehicle out-of-area, as well as out-of-time alarms</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Maintenance Alarms</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>The Vehicle’s maintenance alarms are based on the travelled kilometers, preventive maintenance action control in vehicles to avoid breakdowns. Almost all changes made in vehicles are under a determined number of kilometers travelled, parameter which is easily measurable by the system. Oil changes, wheel changes, periodic revision(s), etc.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Unexpected Motion</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Immediate notification if the vehicle moves unexpectedly overnight, during weekends or between the no-activity hours designated.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Arrival and Departure Notifications</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>It’s the notification about the vehicle’s arrival or departure, from a geographic area of interest such as headquarters, warehouse, work sites, customer sites, delivery sites, etc.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Speed Limit Exceeded</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Receive alerts when the speed limit previously configured is exceeded.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='page-footer grey darken-3' style='width:100%;'>
      <div class='container' style='width:90%;'>
        <div class='row'>
          <div class='col l6 m12 s12'>
            <h4 class='rojo-text fuente-bold-It'>Contact</h4>
            <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Ciudad de México
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Phone number:
              <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com'>
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
              </a>
            </p>
            <a href='contact.html'>
              <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                Write us
              </p>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-copyright negro'>
        <div class='container white-text center'>
          2017 Inteligencia Satelital | All Rights Reserved | Developed by:
          <a href='https://actosoft.github.io/ActoSoft/' style='color:#fff;'>
            <b>
              ActoSoft
            </b>
          </a>
        </div>
      </div>
    </div>
    <a class='ancla' onclick='gototop()'>
      <img src='../img/up-arrow.png'>
    </a>
  </body>
</html>

en/benefits.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Benefits
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%script{src: "../js/random-number-en.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/fleet-management.html"} FLEET MANAGEMENT
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-security.html"} PERSONAL SECURITY
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-monitoring.html"} PERSONAL MONITORING

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "products/motorcycle-compact-gps.html"} MOTORCYCLE COMPACT GPS
				%li
					%a.grey-text.text-darken-4{:href => "products/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "products/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "products/gps-tracker-cars.html"} GPS TRACKER CARS
				%li
					%a.grey-text.text-darken-4{:href => "products/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "products/trackimo.html"} TRACKIMO


			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"../index.html"}
							%li.lang.col.offset-s6.offset-m8.offset-l10.s3.m2.l1.white-text.center Spanish
						%a{href:"#"}
							%li.lang.col.s3.m2.l1.white-text.center English
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INDEX
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "industrial-solutions.html", "data-activates":"dropdown1"} INDUSTRIAL SOLUTIONS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "products.html", "data-activates":"dropdown2"} PRODUCTS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "server.html"} SERVER
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "meet-us.html"} MEET US
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contact.html"} CONTACT

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "industrial-solutions.html"}Industrial Solutions
								%li.negro-text
									%a{:href => "industrial-solutions/fleet-management.html"} Fleet Management
								%li.negro-text
									%a{:href => "industrial-solutions/personal-security.html"} Personal Security
								%li.negro-text
									%a{:href => "industrial-solutions/personal-monitoring.html"} Personal Monitoring
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html"} Index
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspIndustrial Solutions
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspProducts
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products.html"} All
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/motorcycle-compact-gps.html"} Motorcycle Compact GPS
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/gps-tracker-cars.html"} GPS Tracker Cars
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "server.html"} Server
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "meet-us.html"} Meet us
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contact.html"} Contact
							%li.divider			

			.imageback{style:"background-color:#fff;"}
				%img{src: "../img/beneficios.png", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}
			.cover
				%h1.center.rojo-text.fuente-bold-It Benefits
			.prod-cont.fuente-Sbold.justify
				.container.justify
					.row
						.col.l12.s12.fuente-normal
							%h5{style: "padding-top:5%;"} GPS Localization Platform
							%br
							%h5 Technology and Security Solutions
					.row
						.col.l12.s12
							%h5.fuente-normal Satellite Intelligence gives you GPS Software integrated with our powerful server, to provide a first-class service, a business system designed, with broad to cover different market segments, such as Fleet Management, Taxi companies with an APP applicative system, Special Vehicles.
						-#.col.l3.s12
							-#%img.responsive-img{src:"img/tecnologia1.jpg"}
					.row
						-#.col.l3.s12
						-#	%img.responsive-img{src:"img/tecnologia2.jpg"}

						.col.l12.s12
							%h5.fuente-normal S.I. has an innovation system in constant improvement; you will be receiving available software updates and thus maintain a differentiated service on market allowing fidelity to your industry. S.I. has a design team to support your necessities in specific applications either hardware or software.

					.row 
						.col.l12.s12
							%h4.fuente-bold Keep your Fleet Located!
					.row
						.col.l12.s12
							%h5.fuente-normal The Vehicle location lets you know quickly and efficiently your vehicle’s location 24/7.

					.row 
						.col.l12.s12
							%h4.fuente-boldGPS Tracking
					.row
						.col.l12.s12
							%h5.fuente-normal It allows you to request specific positions, vehicle real-time tracking and view the distance traveled over a period of time.
							-#%br
							%h5.fuente-normal All available options are customizable and could create different vehicle zones.

					.row 
						.col.l12.s12
							%h4.fuente-bold Routes
					.row
						.col.l12.s12
							%h5.fuente-normal Displays the current path of the vehicle, searches and displays routes, check the stop’s history, control limits, schedule verification and more….
					.row 
						.col.l12.s12
							%h4.fuente-bold Groups and Waypoints
					.row
						.col.l12.s12		
							%h5.fuente-normal Clusters of waypoints allow us a quick and visual view of all waypoints groups that are located on the map.

					.row 
						.col.l12.s12
							%h4.fuente-bold Alarms
					.row
						.col.l12.s12
							%h5.fuente-normal Set the mobile numbers to notify alerts. You can crate motion alerts, know when your vehicle is in motion. Security’s Zone Alarm, to know when is inside or outside a determined zone, speed alerts, and more…
					-#.row 
					-#	.col.l12.s12
					-#		%h4.fuente-bold Ten tu flota localizada!
					-#.row
					-#	.col.l12.s12
					-#		%h5.fuente-normal La Localización de Vehículos te permite saber de una forma rápida y eficaz la ubicación de tu vehículo las 24 horas del día. 
					.row 
						.col.l12.s12
							%h4.fuente-bold Reports
					.row
						.col.l12.s12
							%h5.fuente-normal You can view the path followed and the generated alerts in a given period of time, customized reports with export option.
					.row 
						.col.l12.s12
							%h4.fuente-bold Sensors
					.row
						.col.l12.s12
							%h5.fuente-normal With sensors we can know if our vehicle is full, if our cold store does not have the correct temperature, etc.
					.row 
						.col.l12.s12
							%h4.fuente-bold Security
					.row
						.col.l12.s12 The CELCOM GPS Locator Service, is a system that provides 24/7 security and active vehicle protection or mobile assets.
					.row 
						.col.l12.s12
							%h4.fuente-bold Mobile Control
					.row
						.col.l12.s12
							%h5.fuente-normal With a mobile with web browser and internet connection (Wi-Fi or 3G) you can stay in tune, anywhere, about where your vehicle is.
					.row 
						.col.l12.s12
							%h4.fuente-bold.rojo-text Real-Time Tracking
	 
					.row 
						.col.l12.s12
							%h4.fuente-bold Unattended Monitoring
					.row
						.col.l12.s12
							%h5.fuente-normal The vehicle motion can be monitored directly on screen without the necessity of refreshing the page, making an easier online vehicle tracking, current position and the followed route without necessity of choosing any other option on screen, only viewing the motion.
					.row 
						.col.l12.s12
							%h4.fuente-bold Map Zoom
					.row
						.col.l12.s12
							%h5.fuente-normal Map Zoom, with an accuracy up to 3 meters. 
					.row 
						.col.l12.s12
							%h4.fuente-bold GPS Device  
					.row
						.col.l12.s12
							%h5.fuente-normal The GPS charge is through the vehicle’s power. Other types of power are allowed such as autonomous batteries, lighter connection, etc. The installation cost is minimal.	
					.row 
						.col.l12.s12
							%h4.fuente-bold Driver’s Identification
					.row
						.col.l12.s12
							%h5.fuente-normal It can be known, anytime, the vehicle’s driver. By RFID cars or iButton and a reader inside the vehicle, the driver is identified in the system. The responsible could know the time and place where the driver left with the vehicle. With that information, work reports can be generated.
					.row 
						.col.l12.s12
							%h4.fuente-bold Monitoring and Tracking
					.row
						.col.l12.s12
							%h5.fuente-normal Monitoring and Tracking in a map of the location in real time of the fleet, drivers and field operators. The location accuracy is about 2.5 meters.
					.row 
						.col.l12.s12
							%h4.fuente-bold SMS to Drivers
					.row
						.col.l12.s12
							%h5.fuente-normal Distance and positions are registered every minute. (Customizable)
					.row 
						.col.l12.s12
							%h4.fuente-bold Speed Control
					.row
						.col.l12.s12
							%h5.fuente-normal Instantaneous Speed Control of each vehicle in the fleet
							%h5.fuente-normal SMS can be send to driver’s mobile phone and being registered.

					.row 
						.col.l12.s12
							%h4.fuente-bold Photographic Satellite
					.row
						.col.l12.s12
							%h5.fuente-normal Use the satellite “Photographic View” to control the actual vehicle’s position when off the road. Easy one-click access to most functions, such as sending messages to drivers or vehicle’s routes studies on map.

					.row 
						.col.l12.s12
							%h4.fuente-bold Time Monitor
					.row
						.col.l12.s12
							%h5.fuente-normal Monitor driving times, stop times and break times.

					.row 
						.col.l12.s12
							%h4.fuente-bold Optimal Routes
					.row
						.col.l12.s12
							%h5.fuente-normal Check departure time, arrival time and each stop’s duration along the route.

					.row 
						.col.l12.s12
							%h4.fuente-bold Trips Abroad
					.row
						.col.l12.s12
							%h5.fuente-normal The GPS device allows knowing the position storage when the vehicle is outside the contracted data network coverage (Roaming), could be send to server.
					.row 
						.col.l12.s12
							%h4.fuente-bold Alarms and Events
					.row
						.col.l12.s12
							%h5.fuente-normal The vehicle behavior and driving rules can be configured, allowing a constant vehicle monitor system and alert at the moment a rule was transgressed or when a particular event happened, you could receive these alerts via email, no additional cost, or short SMS (operator cost, in this case the customer must purchase a package of messages in CELCOM GPS).
							%br
							%h5.fuente-normal The alarms can be of different types (sensors, location, time, etc.) Definitely, different type of events or alarms can be configured and set, sensors based on client’s needs. 
							%br
							%h5.fuente-normal The area could have any shape either regular or irregular.
					.row 
						.col.l12.s12
							%h4.fuente-bold Unexpected Shutdown
					.row
						.col.l12.s12
							%h5.fuente-normal It’s allowed to receive SMS and email notifications for each unexpected stop along the way with customized duration.
					.row 
						.col.l12.s12
							%h4.fuente-bold Additional Sensors Alarm
					.row
						.col.l12.s12
							%h5.fuente-normal Gates monitor, opening/closing, external control devices activation, a panic button to prevent theft.
					.row 
						.col.l12.s12
							%h4.fuente-bold Outside Area/Out of Time
					.row
						.col.l12.s12
							%h5.fuente-normal Vehicle out-of-area, as well as out-of-time alarms
					.row 
						.col.l12.s12
							%h4.fuente-bold Maintenance Alarms
					.row
						.col.l12.s12
							%h5.fuente-normal The Vehicle’s maintenance alarms are based on the travelled kilometers, preventive maintenance action control in vehicles to avoid breakdowns. Almost all changes made in vehicles are under a determined number of kilometers travelled, parameter which is easily measurable by the system. Oil changes, wheel changes, periodic revision(s), etc.
					.row 
						.col.l12.s12
							%h4.fuente-bold Unexpected Motion
					.row
						.col.l12.s12
							%h5.fuente-normal Immediate notification if the vehicle moves unexpectedly overnight, during weekends or between the no-activity hours designated.
					.row 
						.col.l12.s12
							%h4.fuente-bold Arrival and Departure Notifications
					.row
						.col.l12.s12
							%h5.fuente-normal It’s the notification about the vehicle’s arrival or departure, from a geographic area of interest such as headquarters, warehouse, work sites, customer sites, delivery sites, etc.
					.row 
						.col.l12.s12
							%h4.fuente-bold Speed Limit Exceeded
					.row
						.col.l12.s12
							%h5.fuente-normal Receive alerts when the speed limit previously configured is exceeded.

		.page-footer.grey.darken-3{style:"width:100%;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.m12.s12
						%h4.rojo-text.fuente-bold-It Contact
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Phone number: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
						
						%a{href: "contact.html"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Write us
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
			.footer-copyright.negro
				.container.white-text.center
					2017 Inteligencia Satelital | All Rights Reserved | Developed by:
					%a{href: "https://actosoft.github.io/ActoSoft/", style: "color:#fff;"}
						%b
							ActoSoft						


		%a.ancla{onclick: "gototop()"}
			%img{src: "../img/up-arrow.png"}
