en/catalog.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Products</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/fleet-management.html'>FLEET MANAGEMENT</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-security.html'>PERSONAL SECURITY</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-monitoring.html'>PERSONAL MONITORING</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='products/motorcycle-compact-gps.html'>MOTORCYCLE COMPACT GPS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/gps-tracker-cars.html'>GPS TRACKER CARS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='../index.html'>
              <li class='lang col offset-s3 offset-m6 offset-l9 s3 m2 l1 white-text center'>Spanish</li>
            </a>
            <a href='index.html'>
              <li class='lang col s3 m2 l1 white-text center'>English</li>
            </a>
            <a href='catalog.html'>
              <li class='lang col s3 m2 l1 white-text center'>Catalog</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INDEX</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='industrial-solutions.html'>INDUSTRIAL SOLUTIONS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='products.html'>PRODUCTS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='server.html'>SERVER</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='meet-us.html'>MEET US</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contact.html'>CONTACT</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='industrial-solutions.html'>Industrial Solutions</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/fleet-management.html'>Fleet Management</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-security.html'>Personal Security</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-monitoring.html'>Personal Monitoring</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Index</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspIndustrial Solutions</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspProducts</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='products.html' style='text-align:center;'>All</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/motorcycle-compact-gps.html' style='text-align:center;'>Motorcycle Compact GPS</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/gps-tracker-cars.html' style='text-align:center;'>GPS Tracker Cars</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='server.html'>Server</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='meet-us.html'>Meet us</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contact.html'>Contact</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback' style='background-color:#fff;'>
        <img src='../img/catalogo.jpg' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
      <div class='cover'>
        <h1 class='center rojo-text fuente-bold-It'>Catalog</h1>
      </div>
      <div class='prod-cont fuente-Sbold justify'>
        <div class='container justify'>
          <div class='row'>
            <div class='col l12 s12 m12'>
              <h2 class='fuente-bold azul-text'>Motorcycles</h2>
            </div>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Motorcycle Compact GPS</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Motorcycle Compact GPS</h4>
              <img class='responsive-img' src='../img/catalogo-gpslocalizadorparamoto.png'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>System based on GSM/GPRS Network and GPS satellites, giving the facility to locate and monitor the whereabouts of the motorcycle at distance by SMS or GPRS.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>The locator dimensions are ideal for small spaces, adaptable to any motorcycle, the presence can be avoided.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>The most common place to put is the outside, and if it were exposed to a liquid, the device is water resistant.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>The device performs in shape and in-time, allowing the motorcycle actual location.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Is also available for web platform</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Colors: Black, White</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12 m12'>
              <h2 class='fuente-bold azul-text'>Vehicles</h2>
            </div>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Syrus SY2210</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Syrus SY2210</h4>
              <img class='responsive-img' src='../img/catalogo-syrussy2210.png'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circle'>
                  <h5 class='fuente-normal'>The Syrus sy2210 device has a programmable event-action engine and some customization options, inside there are GPS and GSM antennas, avoiding external cables.</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>GPS and GSM antennas integrated.</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>This device has sophisticated capability of movement and impacts detection, and driver’s performance detection.</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>Features multiple inputs and outputs with One-wire support to avoid draining the battery in unnecessary time, the Syrus sy2210 has the function:</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>Automatic Saving Power Mode, enabling a longer use</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>The device also features external integration capabilities</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>Has a UMTS dual band, 850 to 1900MHz of high-speed data transfer.</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>Top it off, the device has several tools allowing more operation independence, and will complement the vehicle’s safety as well as the same device, such as:</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>Remote firmware upgrades, Communication and Network Protocols, World-class Support.</h5>
                </li>
                <li class='circle'>
                  <h5 class='fuente-normal'>Also, has an internal backup battery in case the main power source ended, allowing to continue with its functions.</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Meitrack VT310</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Meitrack VT310</h4>
              <img class='responsive-img' src='../img/meitrack.jpg'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>The MeiTrack Meiliagao Series GPS VT-310 is a GPS vehicle tracking device.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It has external antennas for GSM and GPS, the VT-310 is ready to be mounted anywhere inside the vehicle, a multi wiring E/S and mini USB allows customization and user’s integration with the GPS Satellite Intelligence platform features.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Users can track and verify temperatures, fuel levels and more, all from the VT-310.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>The vehicle includes an internal backup battery, making all this possible, even when the vehicle is off.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Has a USB port for data recovery and device programming, for better customization, as well as multiple wiring options.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>The device allows alert the user about: Automatic Geographical Barrier Alerts, Automatic Event Sensor Alerts, allows knowing the events around the vehicle.</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>GPS Tracker Vehicles</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>GPS Tracker Vehicles</h4>
              <img class='responsive-img' src='../img/gpstracker2.jpg'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                Identify your vehicle by using you mobile phone device (Smartphone, iPod, iPhone) without previous contracts.
                <li class='circleli'>
                  <h5 class='fuente-normal'>It allows transmitting GPS data and so it works as a spy microphone, allowing you to hear what happens everywhere.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It has a panic button that achieves the following function:</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>In case of any emergency or danger, press the panic button and GPS will send a SMS indicating the person’s location and a help alert.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Also, is possible to synchronize it with an automatic ON/OFF, just by sending a SMS from your smartphone, allowing you to recover it without giving criminals an opportunity to make further.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>The device has the function to alert the user in some cases, such as:</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Speed Alert: If the vehicle exceeds the speed limit, the device will send and alert indicating the speed and the unit’s location.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>In case the battery is extracted without authorization, it will send an alert message indicating the event and the vehicle’s location.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It has a backup intern battery</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12 m12'>
              <h2 class='fuente-bold azul-text'>Personal</h2>
            </div>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Mini Tracker</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Mini Tracker</h4>
              <img class='responsive-img' src='../img/catalogo-minitracker.png'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Functionality as spy microphone: Works as a spy microphone allowing hearing everything around the GPS device.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It’s the ideal solution for children trips, old people or athletes.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It has a variety of possibilities, thanks to its comfortable size and excellent functionality, allows the following:</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Tracking any vehicle, either public or personal.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Pet Tracking, allowing knowing the exact location, in case of theft or loss.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Tracking valuables stolen as a precautionary measure.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Package tracking and documents</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It has a panic button in case of any emergency or danger, just by pressing it the GPS will send a SMS indicating the location and alert help.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>For a constant and prolonged use, the device has a weeklong battery.</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Trackimo</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Trackimo</h4>
              <img class='responsive-img' src='../img/trackimo.jpg'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Trackimo is another option that S.I. handles as personal device, which makes the essential thanks to its excellent functionality.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It’s ideal for children trips, older people, athletes, picnic days, work and more.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It has a variety of possibilities, thanks to its comfortable size and excellent functionality, allows the following:</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Tracking any vehicle, either public or personal.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Pet Tracking, allowing knowing the exact location, in case of theft or loss.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Tracking valuables stolen as a precautionary measure.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Package tracking and documents</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It has a panic button in case of any emergency or danger, just by pressing it the GPS will send a SMS indicating the location and alert help.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>It includes 1 Year platform Free.</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='page-footer grey darken-3' style='width:100%;'>
        <div class='container' style='width:90%;'>
          <div class='row'>
            <div class='col l6 m12 s12'>
              <h4 class='rojo-text fuente-bold-It'>Contact</h4>
              <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Ciudad de México
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Phone number:
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Mail:
                <a href='mailto:direccion@inteligenciasatelital.com'>
                  <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
                </a>
              </p>
              <a href='contact.html'>
                <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                  Write us
                </p>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
          </div>
        </div>
        <div class='footer-copyright negro'>
          <div class='container white-text center'>
            2017 Inteligencia Satelital | All Rights Reserved | Developed by:
            <a href='https://actosoft.github.io/ActoSoft/' style='color:#fff;'>
              <b>
                ActoSoft
              </b>
            </a>
          </div>
        </div>
      </div>
      <a class='ancla' onclick='gototop()'>
        <img src='../img/up-arrow.png'>
      </a>
    </div>
  </body>
</html>

en/catalog.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Products
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/fleet-management.html"} FLEET MANAGEMENT
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-security.html"} PERSONAL SECURITY
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-monitoring.html"} PERSONAL MONITORING

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "products/motorcycle-compact-gps.html"} MOTORCYCLE COMPACT GPS
				%li
					%a.grey-text.text-darken-4{:href => "products/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "products/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "products/gps-tracker-cars.html"} GPS TRACKER CARS
				%li
					%a.grey-text.text-darken-4{:href => "products/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "products/trackimo.html"} TRACKIMO


			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"../index.html"}
							%li.lang.col.offset-s3.offset-m6.offset-l9.s3.m2.l1.white-text.center Spanish
						%a{href:"index.html"}
							%li.lang.col.s3.m2.l1.white-text.center English
						%a{href:"catalog.html"}
							%li.lang.col.s3.m2.l1.white-text.center Catalog								
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INDEX
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "industrial-solutions.html", "data-activates":"dropdown1"} INDUSTRIAL SOLUTIONS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "products.html", "data-activates":"dropdown2"} PRODUCTS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "server.html"} SERVER
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "meet-us.html"} MEET US
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contact.html"} CONTACT

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "industrial-solutions.html"}Industrial Solutions
								%li.negro-text
									%a{:href => "industrial-solutions/fleet-management.html"} Fleet Management
								%li.negro-text
									%a{:href => "industrial-solutions/personal-security.html"} Personal Security
								%li.negro-text
									%a{:href => "industrial-solutions/personal-monitoring.html"} Personal Monitoring
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html"} Index
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspIndustrial Solutions
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspProducts
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products.html"} All
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/motorcycle-compact-gps.html"} Motorcycle Compact GPS
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/gps-tracker-cars.html"} GPS Tracker Cars
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "server.html"} Server
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "meet-us.html"} Meet us
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contact.html"} Contact
							%li.divider
			.imageback{style:"background-color:#fff;"}
				%img{src: "../img/catalogo.jpg", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}
			.cover
				%h1.center.rojo-text.fuente-bold-It Catalog
			.prod-cont.fuente-Sbold.justify
				.container.justify
					.row
						.col.l12.s12.m12
							%h2.fuente-bold.azul-text Motorcycles
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Motorcycle Compact GPS
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Motorcycle Compact GPS
							%img.responsive-img{src:"../img/catalogo-gpslocalizadorparamoto.png"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli	
									%h5.fuente-normal System based on GSM/GPRS Network and GPS satellites, giving the facility to locate and monitor the whereabouts of the motorcycle at distance by SMS or GPRS.

								%li.circleli	
									%h5.fuente-normal The locator dimensions are ideal for small spaces, adaptable to any motorcycle, the presence can be avoided.

								%li.circleli	
									%h5.fuente-normal The most common place to put is the outside, and if it were exposed to a liquid, the device is water resistant.

								%li.circleli	
									%h5.fuente-normal The device performs in shape and in-time, allowing the motorcycle actual location.

								%li.circleli	
									%h5.fuente-normal Is also available for web platform

								%li.circleli	
									%h5.fuente-normal Colors: Black, White
					.row
						.col.l12.s12.m12
							%h2.fuente-bold.azul-text Vehicles
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Syrus SY2210
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Syrus SY2210
							%img.responsive-img{src:"../img/catalogo-syrussy2210.png"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circle	
									%h5.fuente-normal The Syrus sy2210 device has a programmable event-action engine and some customization options, inside there are GPS and GSM antennas, avoiding external cables.

								%li.circle	
									%h5.fuente-normal GPS and GSM antennas integrated.

								%li.circle	
									%h5.fuente-normal This device has sophisticated capability of movement and impacts detection, and driver’s performance detection.

								%li.circle	
									%h5.fuente-normal Features multiple inputs and outputs with One-wire support to avoid draining the battery in unnecessary time, the Syrus sy2210 has the function:

								%li.circle	
									%h5.fuente-normal Automatic Saving Power Mode, enabling a longer use

								%li.circle	
									%h5.fuente-normal The device also features external integration capabilities

								%li.circle	
									%h5.fuente-normal Has a UMTS dual band, 850 to 1900MHz of high-speed data transfer.

								%li.circle	
									%h5.fuente-normal Top it off, the device has several tools allowing more operation independence, and will complement the vehicle’s safety as well as the same device, such as:

								%li.circle	
									%h5.fuente-normal Remote firmware upgrades, Communication and Network Protocols, World-class Support.

								%li.circle	
									%h5.fuente-normal Also, has an internal backup battery in case the main power source ended, allowing to continue with its functions.
					.row
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Meitrack VT310
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Meitrack VT310
							%img.responsive-img{src:"../img/meitrack.jpg"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli	
									%h5.fuente-normal The MeiTrack Meiliagao Series GPS VT-310 is a GPS vehicle tracking device.

								%li.circleli	
									%h5.fuente-normal It has external antennas for GSM and GPS, the VT-310 is ready to be mounted anywhere inside the vehicle, a multi wiring E/S and mini USB allows customization and user’s integration with the GPS Satellite Intelligence platform features.

								%li.circleli	
									%h5.fuente-normal Users can track and verify temperatures, fuel levels and more, all from the VT-310.

								%li.circleli	
									%h5.fuente-normal The vehicle includes an internal backup battery, making all this possible, even when the vehicle is off.

								%li.circleli	
									%h5.fuente-normal Has a USB port for data recovery and device programming, for better customization, as well as multiple wiring options.

								%li.circleli	
									%h5.fuente-normal The device allows alert the user about: Automatic Geographical Barrier Alerts, Automatic Event Sensor Alerts, allows knowing the events around the vehicle.
					.row
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino GPS Tracker Vehicles
							%h4.fuente-bold.orange-text.darken-2.center.aquisi GPS Tracker Vehicles
							%img.responsive-img{src:"../img/gpstracker2.jpg"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								Identify your vehicle by using you mobile phone device (Smartphone, iPod, iPhone) without previous contracts.
								%li.circleli	
									%h5.fuente-normal It allows transmitting GPS data and so it works as a spy microphone, allowing you to hear what happens everywhere.

								%li.circleli	
									%h5.fuente-normal It has a panic button that achieves the following function:

								%li.circleli	
									%h5.fuente-normal In case of any emergency or danger, press the panic button and GPS will send a SMS indicating the person’s location and a help alert.

								%li.circleli	
									%h5.fuente-normal Also, is possible to synchronize it with an automatic ON/OFF, just by sending a SMS from your smartphone, allowing you to recover it without giving criminals an opportunity to make further.

								%li.circleli	
									%h5.fuente-normal The device has the function to alert the user in some cases, such as:

								%li.circleli	
									%h5.fuente-normal Speed Alert: If the vehicle exceeds the speed limit, the device will send and alert indicating the speed and the unit’s location.

								%li.circleli	
									%h5.fuente-normal In case the battery is extracted without authorization, it will send an alert message indicating the event and the vehicle’s location.

								%li.circleli	
									%h5.fuente-normal It has a backup intern battery
					.row
						.col.l12.s12.m12
							%h2.fuente-bold.azul-text Personal
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Mini Tracker
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Mini Tracker
							%img.responsive-img{src:"../img/catalogo-minitracker.png"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli	
									%h5.fuente-normal Functionality as spy microphone: Works as a spy microphone allowing hearing everything around the GPS device.

								%li.circleli	
									%h5.fuente-normal It’s the ideal solution for children trips, old people or athletes.

								%li.circleli	
									%h5.fuente-normal It has a variety of possibilities, thanks to its comfortable size and excellent functionality, allows the following:

								%li.circleli	
									%h5.fuente-normal Tracking any vehicle, either public or personal.

								%li.circleli	
									%h5.fuente-normal Pet Tracking, allowing knowing the exact location, in case of theft or loss.

								%li.circleli	
									%h5.fuente-normal Tracking valuables stolen as a precautionary measure.

								%li.circleli	
									%h5.fuente-normal Package tracking and documents

								%li.circleli	
									%h5.fuente-normal It has a panic button in case of any emergency or danger, just by pressing it the GPS will send a SMS indicating the location and alert help.

								%li.circleli	
									%h5.fuente-normal For a constant and prolonged use, the device has a weeklong battery.
					.row
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Trackimo
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Trackimo
							%img.responsive-img{src:"../img/trackimo.jpg"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli	
									%h5.fuente-normal Trackimo is another option that S.I. handles as personal device, which makes the essential thanks to its excellent functionality.

								%li.circleli	
									%h5.fuente-normal It’s ideal for children trips, older people, athletes, picnic days, work and more.

								%li.circleli	
									%h5.fuente-normal It has a variety of possibilities, thanks to its comfortable size and excellent functionality, allows the following:

								%li.circleli	
									%h5.fuente-normal Tracking any vehicle, either public or personal.

								%li.circleli	
									%h5.fuente-normal Pet Tracking, allowing knowing the exact location, in case of theft or loss.

								%li.circleli	
									%h5.fuente-normal Tracking valuables stolen as a precautionary measure.

								%li.circleli	
									%h5.fuente-normal Package tracking and documents

								%li.circleli	
									%h5.fuente-normal It has a panic button in case of any emergency or danger, just by pressing it the GPS will send a SMS indicating the location and alert help.

								%li.circleli	
									%h5.fuente-normal It includes 1 Year platform Free.
				

			.page-footer.grey.darken-3{style:"width:100%;"}
				.container{style:"width:90%;"}
					.row
						.col.l6.m12.s12
							%h4.rojo-text.fuente-bold-It Contact
							%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Ciudad de México
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Phone number: 
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Mail: 
								%a{href: "mailto:direccion@inteligenciasatelital.com"}
									%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
							
							%a{href: "contact.html"}
								%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
									Write us
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
						
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
				
				.footer-copyright.negro
					.container.white-text.center
						2017 Inteligencia Satelital | All Rights Reserved | Developed by:
						%a{href: "https://actosoft.github.io/ActoSoft/", style: "color:#fff;"}
							%b
								ActoSoft						


			%a.ancla{onclick: "gototop()"}
				%img{src: "../img/up-arrow.png"}
