en/contact.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Contact
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%script{src: "../js/random-number-en.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/fleet-management.html"} FLEET MANAGEMENT
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-security.html"} PERSONAL SECURITY
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-monitoring.html"} PERSONAL MONITORING

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "products/motorcycle-compact-gps.html"} MOTORCYCLE COMPACT GPS
				%li
					%a.grey-text.text-darken-4{:href => "products/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "products/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "products/gps-tracker-cars.html"} GPS TRACKER CARS
				%li
					%a.grey-text.text-darken-4{:href => "products/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "products/trackimo.html"} TRACKIMO


			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"../index.html"}
							%li.lang.col.offset-s6.offset-m8.offset-l10.s3.m2.l1.white-text.center Spanish
						%a{href:"#"}
							%li.lang.col.s3.m2.l1.white-text.center English
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INDEX
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "industrial-solutions.html", "data-activates":"dropdown1"} INDUSTRIAL SOLUTIONS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "products.html", "data-activates":"dropdown2"} PRODUCTS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "server.html"} SERVER
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "meet-us.html"} MEET US
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contact.html"} CONTACT

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "industrial-solutions.html"}Industrial Solutions
								%li.negro-text
									%a{:href => "industrial-solutions/fleet-management.html"} Fleet Management
								%li.negro-text
									%a{:href => "industrial-solutions/personal-security.html"} Personal Security
								%li.negro-text
									%a{:href => "industrial-solutions/personal-monitoring.html"} Personal Monitoring
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html"} Index
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspIndustrial Solutions
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspProducts
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products.html"} All
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/motorcycle-compact-gps.html"} Motorcycle Compact GPS
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/gps-tracker-cars.html"} GPS Tracker Cars
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "server.html"} Server
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "meet-us.html"} Meet us
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contact.html"} Contact
							%li.divider			
			.imageback.blanco
				%img{src: "../img/contacto.jpg", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}
		
		.cover
			%h1.center.rojo-text.fuente-bold-It Contact

		.prod-cont
			%section
				%article.container.white.row{style:"padding:30px; width:90%;"}
					%form.col.l7.s12{method:"post"}
						%h4.center.fuente-Sbold.orange-text.darken-2 Write us
						.input-field.col.s12.m6
							%i.material-icons.prefix{style:"padding-top:5%;"} account_circle
							%input#name{type:"text", name:"name"}
							%label{:for => "name"} Name
						.input-field.col.s12.col.m6
							%i.material-icons.prefix{style:"padding-top:5%;"} email
							%input.validate#email{type:"email", name:"email", "data-error":"escribe un e-mail valido", "data-success":"correcto"}
							%label{:for => "email"} Email
						.input-field.col.s12
							%i.material-icons.prefix{style:"padding-top:5%;"} comment
							%textarea.materialize-textarea#cuerpo{name:"cuerpo"}
							%label{:for => "cuerpo"} Write your message here:
						.input-field.col.s4.col.m3
							%input#number.center{type: "number", name: "number", readonly:"true"}
						.input-field.col.s8.col.m3
							%input#code{type:"tel", name: "code", maxlength: "4"}
							%label{:for => "code"} Enter code
						.input-field.col.s12.col.m3
						.input-field.col.s12.col.m3{style: "padding-top: 2%;"}
							%input#envioform.rojo.btn.right{:type => "submit", value:"Send message", onclick: "CompareNumbers()"}

					.col.l5.s12#infocontacto
						%p.orange-text.text-darken-2.justify.fuente-normal-It{style: "font-size: 1.5em;"} Address
						%p.negro-text.justify.fuente-normal-It{style: "font-size: 1.5em;"}
							Ciudad de México
						%p.orange-text.text-darken-2.justify.fuente-normal-It{style: "font-size: 1.5em;"}
							Phone number: 
							%p.negro-text.justify.fuente-normal-It{style: "font-size: 1.5em;"} (55) 6349 1008
						%p.orange-text.text-darken-2.justify.fuente-normal-It{style: "font-size: 1.5em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com", style: "text-decoration: underline; color: #333333;"}
								%p.negro-text.justify.fuente-normal-It{style: "font-size: 1.5em;"} direccion@inteligenciasatelital.com
						
		.page-footer.grey.darken-3{style:"width:100%;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.m12.s12
						%h4.rojo-text.fuente-bold-It Contact
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Phone number: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
						
						%a{href: "contact.html"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Write us
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
			.footer-copyright.negro
				.container.white-text
					Powered By: ActoSoft


		%a.ancla{onclick: "gototop()"}
			%img{src: "../img/up-arrow.png"}

en/contact.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Contact</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <script src='../js/random-number-en.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/fleet-management.html'>FLEET MANAGEMENT</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-security.html'>PERSONAL SECURITY</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-monitoring.html'>PERSONAL MONITORING</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='products/motorcycle-compact-gps.html'>MOTORCYCLE COMPACT GPS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/gps-tracker-cars.html'>GPS TRACKER CARS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='../index.html'>
              <li class='lang col offset-s10 s1 white-text'>Spanish</li>
            </a>
            <a href='#'>
              <li class='lang col s1 white-text'>English</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INDEX</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='industrial-solutions.html'>INDUSTRIAL SOLUTIONS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='products.html'>PRODUCTS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='server.html'>SERVER</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='meet-us.html'>MEET US</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contact.html'>CONTACT</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='industrial-solutions.html'>Industrial Solutions</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/fleet-management.html'>Fleet Management</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-security.html'>Personal Security</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-monitoring.html'>Personal Monitoring</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Index</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspIndustrial Solutions</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspProducts</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='products.html' style='text-align:center;'>All</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/motorcycle-compact-gps.html' style='text-align:center;'>Motorcycle Compact GPS</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/gps-tracker-cars.html' style='text-align:center;'>GPS Tracker Cars</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='server.html'>Server</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='meet-us.html'>Meet us</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contact.html'>Contact</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback blanco'>
        <img src='../img/contacto.jpg' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
    </div>
    <div class='cover'>
      <h1 class='center rojo-text fuente-bold-It'>Contact</h1>
    </div>
    <div class='prod-cont'>
      <section>
        <article class='container white row' style='padding:30px; width:90%;'>
          <form class='col l7 s12' method='post'>
            <h4 class='center fuente-Sbold orange-text darken-2'>Write us</h4>
            <div class='input-field col s12 m6'>
              <i class='material-icons prefix' style='padding-top:5%;'>account_circle</i>
              <input id='name' name='name' type='text'>
              <label for='name'>Name</label>
            </div>
            <div class='input-field col s12 col m6'>
              <i class='material-icons prefix' style='padding-top:5%;'>email</i>
              <input class='validate' data-error='escribe un e-mail valido' data-success='correcto' id='email' name='email' type='email'>
              <label for='email'>Email</label>
            </div>
            <div class='input-field col s12'>
              <i class='material-icons prefix' style='padding-top:5%;'>comment</i>
              <textarea class='materialize-textarea' id='cuerpo' name='cuerpo'></textarea>
              <label for='cuerpo'>Write your message here:</label>
            </div>
            <div class='input-field col s4 col m3'>
              <input class='center' id='number' name='number' readonly='true' type='number'>
            </div>
            <div class='input-field col s8 col m3'>
              <input id='code' maxlength='4' name='code' type='tel'>
              <label for='code'>Enter code</label>
            </div>
            <div class='input-field col s12 col m3'></div>
            <div class='input-field col s12 col m3' style='padding-top: 2%;'>
              <input class='rojo btn right' id='envioform' onclick='CompareNumbers()' type='submit' value='Send message'>
            </div>
          </form>
          <div class='col l5 s12' id='infocontacto'>
            <p class='orange-text text-darken-2 justify fuente-normal-It' style='font-size: 1.5em;'>Address</p>
            <p class='negro-text justify fuente-normal-It' style='font-size: 1.5em;'>
              Ciudad de México
            </p>
            <p class='orange-text text-darken-2 justify fuente-normal-It' style='font-size: 1.5em;'>
              Phone number:
              <p class='negro-text justify fuente-normal-It' style='font-size: 1.5em;'>(55) 6349 1008</p>
            </p>
            <p class='orange-text text-darken-2 justify fuente-normal-It' style='font-size: 1.5em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com' style='text-decoration: underline; color: #333333;'>
                <p class='negro-text justify fuente-normal-It' style='font-size: 1.5em;'>direccion@inteligenciasatelital.com</p>
              </a>
            </p>
          </div>
        </article>
      </section>
    </div>
    <div class='page-footer grey darken-3' style='width:100%;'>
      <div class='container' style='width:90%;'>
        <div class='row'>
          <div class='col l6 m12 s12'>
            <h4 class='rojo-text fuente-bold-It'>Contact</h4>
            <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Ciudad de México
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Phone number:
              <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com'>
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
              </a>
            </p>
            <a href='contacto.html'>
              <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                Write us
              </p>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-copyright negro'>
        <div class='container white-text'>
          Powered By: ActoSoft
        </div>
      </div>
    </div>
    <a class='ancla' onclick='gototop()'>
      <img src='../img/up-arrow.png'>
    </a>
  </body>
</html>
