en/index.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Inteligencia Satelital
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%script{src: "../js/SlidesJS/source/jquery.slides.en.js"}
		%script{src: "../js/slides.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/fleet-management.html"} FLEET MANAGEMENT
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-security.html"} PERSONAL SECURITY
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-monitoring.html"} PERSONAL MONITORING

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "products/motorcycle-compact-gps.html"} MOTORCYCLE COMPACT GPS
				%li
					%a.grey-text.text-darken-4{:href => "products/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "products/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "products/gps-tracker-cars.html"} GPS TRACKER CARS
				%li
					%a.grey-text.text-darken-4{:href => "products/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "products/trackimo.html"} TRACKIMO

			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"../index.html"}
							%li.lang.col.offset-s10.s1.white-text Spanish
						%a{href:"#"}
							%li.lang.col.s1.white-text English
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INDEX
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "industrial-solutions.html", "data-activates":"dropdown1"} INDUSTRIAL SOLUTIONS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "products.html", "data-activates":"dropdown2"} PRODUCTS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "server.html"} SERVER
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "meet-us.html"} MEET US
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contact.html"} CONTACT

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "industrial-solutions.html"}Industrial Solutions
								%li.negro-text
									%a{:href => "industrial-solutions/fleet-management.html"} Fleet Management
								%li.negro-text
									%a{:href => "industrial-solutions/personal-security.html"} Personal Security
								%li.negro-text
									%a{:href => "industrial-solutions/personal-monitoring.html"} Personal Monitoring
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html"} Index
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspIndustrial Solutions
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspProducts
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products.html"} All
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/motorcycle-compact-gps.html"} Motorcycle Compact GPS
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/gps-tracker-cars.html"} GPS Tracker Cars
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "server.html"} Server
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "meet-us.html"} Meet us
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contact.html"} Contact
							%li.divider
			.slider2
				.slides2

					%img.responsive-img{src: "../img/slider1.jpg", :alt => ""}
					%img.responsive-img{src: "../img/slider2.jpg", :alt => ""}
					%img.responsive-img{src: "../img/slider3.jpg", :alt => ""}
					%img.responsive-img{src: "../img/slider4.jpg", :alt => ""}


				
			.blanco
				%h4.negro-text.fuente-bold.padding-top-2.padding-left Security Solutions
			.cover.prod-cont{style: "background-image: url(../img/back2.jpg);"}
				.row
					.col.l3.m6.s11.offset-s1
						.card{style: "width: 80%;"}
							.card-image.waves-effct.waves-light.waves-block
								.carta-container
									.carta
										.front
											%img.hover-img{:src => "../img/transporte2.jpg", :alt => "",style:"height:200px;"}/
										.back.activator
											%a.blanco-text{href: "industrial-solutions/transport.html"}
												%h5.padding-top More info
												%i.medium.material-icons.topminus present_to_all
							.card-content
								.card-title.rojo-text.fuente-Sbold-It.fuente-normals Transport
								%p.left.fuente-Sbold{style: "padding-top: 6%; padding-bottom: 6%;"} Gestiona tus flotas y mediante el rastreo, gestión y localización de todos tus activos
					.col.l3.m6.s11.offset-s1
						.card{style: "width: 80%;"}
							.card-image.waves-effect.waves-light.waves-block
								.carta-container
									.carta
										.front
											%img.hover-img{:src => "../img/seguridad3.jpg", :alt => "", style:"height:200px;"}/
										.back.activator
											%a.blanco-text{href: "industrial-solutions/security.html"}
												%h5.padding-top More info
												%i.medium.material-icons.topminus present_to_all
							.card-content
								.card-title.rojo-text.fuente-Sbold-It.fuente-normals Security
								%p.left.fuente-Sbold{style: "padding-top: 6%; padding-bottom: 6%;"} Prevee cualquier percance que pueda ocurrir teniendo ubicado todos tus activos
								%br
								%br

					.col.l3.m6.s11.offset-s1
						.card{style: "width: 80%;"}
							.card-image.waves-effect.waves-light.waves-block
								.carta-container
									.carta
										.front
											%img.hover-img{:src => "../img/pesada3.jpg", :alt => "", style:"height:200px;"}/
										.back.activator
											%a.blanco-text{href: "industrial-solutions/heavy-duty.html"}
												%h5.padding-top More info
												%i.medium.material-icons.topminus present_to_all
							.card-content
								.card-title.rojo-text.fuente-Sbold-It.fuente-normals Heavy Duty
								%p.left.fuente-Sbold{style: "padding-top: 6%; padding-bottom: 6%;"} Asegura Equipo costoso y ten la tranquilidad de saber en donde están cada uno de ellos		
					.col.l3.m6.s11.offset-s1
						.card{style: "width: 80%; z-index:1;"}
							.card-image.waves-effect.waves-light.waves-block
								.carta-container
									.carta
										.front
											%img.hover-img{:src => "../img/masproductos.jpg", :alt => "", style:"height:200px;"}/
										.back.activator
											%a.blanco-text{href: "industrial-solutions.html"}
												%h5.padding-top More info
												%i.medium.material-icons.topminus present_to_all
							.card-content
								.card-title.rojo-text.fuente-Sbold-It.fuente-normals Meet all the services
								%p.left.fuente-Sbold{style: "padding-top: 12%; padding-bottom: 12%;"} Conoce todos los servicios en los cuáles podríamos ayudarte
			.cover.blanco-bonito{style: " background-image: url(../img/trato.jpg);"}
				.container
					.row{style:"padding-top:3%; padding-bottom:3%;"}
						.col.l12.m12.s12
							%h3#Disposicion1.center.fuente-bold{style: "display: block;"} We bring you all our services
							%h3.center.fuente-bold{style: "display: block;"} giving the adequate solution you need.
			%h3.negro-texto.justify.fuente-bold.padding-left.padding-right S.I offers:
			.green.lighten-4{style:"padding:3%; text-align:center;"}
				.row
					.col.l4.m6.s12.top-space
						.col.s12
							%img{:src => "../img/soporte-icon.png"}
						.col.s12
							%h2{style: 'font-family: Proxima N W01 X Cd Smbd;'} Support
						.col.s12
							%p.justify.fuente-Sbold-It.fuente-medium
								With a professional’s team, we are disposed to resolve any problem you might have.	
					.col.l4.m6.s12.top-space				
						.col.s12
							%img{:src => "../img/monitoreo-icon.png"}
						.col.s12
							%h2{style: 'font-family: Proxima N W01 X Cd Smbd;'}S.I Monitoring
						.col.s12
							%p.justify.fuente-Sbold-It.fuente-medium
								Real-Time tracking, all 24 hours, 365 days of the year
					.col.l4.m6.s12.top-space
						.col.s12
							%img{:src => "../img/gps-icon.png"}
						.col.s12
							%h2{style: 'font-family: Proxima N W01 X Cd Smbd;'} GPS
						.col.s12
							%p.justify.fuente-Sbold-It.fuente-medium
								The greatest technology for tracking.	
			
			.cover.prod-cont{style: "background-image: url(../img/files.jpg);"}
				.container{style: "width:90%; background-color: rgba(255,255,255,0.8); display: block;"}
					.row
						.col.l12.m12.s12
							%h3.center.fuente-bold-It Know all the benefits that S.I. offers
					.row.center
						%a{href: "beneficio.html"}
							.col.l12.s12.center
								%img{src: "../img/more-info2.png", style: "width: 100px; height:100px;"}
								%h4.rojo-text.fuente-Sbold Know more		

			.page-footer.grey.darken-3{style:"width:100%;"}
				.container{style:"width:90%;"}
					.row
						.col.l6.m12.s12
							%h4.rojo-text.fuente-bold-It Contact
							%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Ciudad de México
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Phone number: 
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Mail: 
								%a{href: "mailto:direccion@inteligenciasatelital.com"}
									%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
							
							%a{href: "contacto.html"}
								%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
									Write us
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
						
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
				
				.footer-copyright.negro
					.container.white-text
						Powered By: ActoSoft

			%a.ancla{onclick: "gototop()"}
				%img{src: "../img/up-arrow.png"}


		

en/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Inteligencia Satelital</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <script src='../js/SlidesJS/source/jquery.slides.en.js'></script>
    <script src='../js/slides.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/fleet-management.html'>FLEET MANAGEMENT</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-security.html'>PERSONAL SECURITY</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-monitoring.html'>PERSONAL MONITORING</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='products/motorcycle-compact-gps.html'>MOTORCYCLE COMPACT GPS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/gps-tracker-cars.html'>GPS TRACKER CARS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='../index.html'>
              <li class='lang col offset-s5 offset-m8 offset-l10 s3 m2 l1 white-text center'>Spanish</li>
            </a>
            <a href='#'>
              <li class='lang col s3 m2 l1 white-text center'>English</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INDEX</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='industrial-solutions.html'>INDUSTRIAL SOLUTIONS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='products.html'>PRODUCTS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='server.html'>SERVER</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='meet-us.html'>MEET US</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contact.html'>CONTACT</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='industrial-solutions.html'>Industrial Solutions</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/fleet-management.html'>Fleet Management</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-security.html'>Personal Security</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-monitoring.html'>Personal Monitoring</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Index</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspIndustrial Solutions</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspProducts</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='products.html' style='text-align:center;'>All</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/motorcycle-compact-gps.html' style='text-align:center;'>Motorcycle Compact GPS</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/gps-tracker-cars.html' style='text-align:center;'>GPS Tracker Cars</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='server.html'>Server</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='meet-us.html'>Meet us</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contact.html'>Contact</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='slider2'>
        <div class='slides2'>
          <img alt='' class='responsive-img' src='../img/slider1.jpg'>
          <img alt='' class='responsive-img' src='../img/slider2.jpg'>
          <img alt='' class='responsive-img' src='../img/slider3.jpg'>
          <img alt='' class='responsive-img' src='../img/slider4.jpg'>
        </div>
      </div>
      <div class='blanco'>
        <h4 class='negro-text fuente-bold padding-top-2 padding-left'>Security Solutions</h4>
      </div>
      <div class='cover prod-cont' style='background-image: url(../img/back2.jpg);'>
        <div class='row'>
          <div class='col l3 m6 s11 offset-s1'>
            <div class='card' style='width: 80%;'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container'>
                  <div class='carta'>
                    <div class='front'>
                      <img alt='' class='hover-img' src='../img/transporte2.jpg' style='height:200px;'>
                    </div>
                    <div class='back activator'>
                      <a class='blanco-text' href='industrial-solutions/transport.html'>
                        <h5 class='padding-top'>More info</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='card-content'>
                <div class='card-title rojo-text fuente-Sbold-It fuente-normals'>Transport</div>
                <p class='left fuente-Sbold' style='padding-top: 6%; padding-bottom: 6%;'>Gestiona tus flotas y mediante el rastreo, gestión y localización de todos tus activos</p>
              </div>
            </div>
          </div>
          <div class='col l3 m6 s11 offset-s1'>
            <div class='card' style='width: 80%;'>
              <div class='card-image waves-effect waves-light waves-block'>
                <div class='carta-container'>
                  <div class='carta'>
                    <div class='front'>
                      <img alt='' class='hover-img' src='../img/seguridad3.jpg' style='height:200px;'>
                    </div>
                    <div class='back activator'>
                      <a class='blanco-text' href='industrial-solutions/security.html'>
                        <h5 class='padding-top'>More info</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='card-content'>
                <div class='card-title rojo-text fuente-Sbold-It fuente-normals'>Security</div>
                <p class='left fuente-Sbold' style='padding-top: 6%; padding-bottom: 6%;'>Prevee cualquier percance que pueda ocurrir teniendo ubicado todos tus activos</p>
                <br>
                <br>
              </div>
            </div>
          </div>
          <div class='col l3 m6 s11 offset-s1'>
            <div class='card' style='width: 80%;'>
              <div class='card-image waves-effect waves-light waves-block'>
                <div class='carta-container'>
                  <div class='carta'>
                    <div class='front'>
                      <img alt='' class='hover-img' src='../img/pesada3.jpg' style='height:200px;'>
                    </div>
                    <div class='back activator'>
                      <a class='blanco-text' href='industrial-solutions/heavy-duty.html'>
                        <h5 class='padding-top'>More info</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='card-content'>
                <div class='card-title rojo-text fuente-Sbold-It fuente-normals'>Heavy Duty</div>
                <p class='left fuente-Sbold' style='padding-top: 6%; padding-bottom: 6%;'>Asegura Equipo costoso y ten la tranquilidad de saber en donde están cada uno de ellos</p>
              </div>
            </div>
          </div>
          <div class='col l3 m6 s11 offset-s1'>
            <div class='card' style='width: 80%; z-index:1;'>
              <div class='card-image waves-effect waves-light waves-block'>
                <div class='carta-container'>
                  <div class='carta'>
                    <div class='front'>
                      <img alt='' class='hover-img' src='../img/masproductos.jpg' style='height:200px;'>
                    </div>
                    <div class='back activator'>
                      <a class='blanco-text' href='industrial-solutions.html'>
                        <h5 class='padding-top'>More info</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='card-content'>
                <div class='card-title rojo-text fuente-Sbold-It fuente-normals'>Meet all the services</div>
                <p class='left fuente-Sbold' style='padding-top: 12%; padding-bottom: 12%;'>Conoce todos los servicios en los cuáles podríamos ayudarte</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='cover blanco-bonito' style=' background-image: url(../img/trato.jpg);'>
        <div class='container'>
          <div class='row' style='padding-top:3%; padding-bottom:3%;'>
            <div class='col l12 m12 s12'>
              <h3 class='center fuente-bold' id='Disposicion1' style='display: block;'>We bring you all our services</h3>
              <h3 class='center fuente-bold' style='display: block;'>giving the adequate solution you need.</h3>
            </div>
          </div>
        </div>
      </div>
      <h3 class='negro-texto justify fuente-bold padding-left padding-right'>S.I offers:</h3>
      <div class='green lighten-4' style='padding:3%; text-align:center;'>
        <div class='row'>
          <div class='col l4 m6 s12 top-space'>
            <div class='col s12'>
              <img src='../img/soporte-icon.png'>
            </div>
            <div class='col s12'>
              <h2 style='font-family: Proxima N W01 X Cd Smbd;'>Support</h2>
            </div>
            <div class='col s12'>
              <p class='justify fuente-Sbold-It fuente-medium'>
                With a professional’s team, we are disposed to resolve any problem you might have.
              </p>
            </div>
          </div>
          <div class='col l4 m6 s12 top-space'>
            <div class='col s12'>
              <img src='../img/monitoreo-icon.png'>
            </div>
            <div class='col s12'>
              <h2 style='font-family: Proxima N W01 X Cd Smbd;'>S.I Monitoring</h2>
            </div>
            <div class='col s12'>
              <p class='justify fuente-Sbold-It fuente-medium'>
                Real-Time tracking, all 24 hours, 365 days of the year
              </p>
            </div>
          </div>
          <div class='col l4 m6 s12 top-space'>
            <div class='col s12'>
              <img src='../img/gps-icon.png'>
            </div>
            <div class='col s12'>
              <h2 style='font-family: Proxima N W01 X Cd Smbd;'>GPS</h2>
            </div>
            <div class='col s12'>
              <p class='justify fuente-Sbold-It fuente-medium'>
                The greatest technology for tracking.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='cover prod-cont' style='background-image: url(../img/files.jpg);'>
        <div class='container' style='width:90%; background-color: rgba(255,255,255,0.8); display: block;'>
          <div class='row'>
            <div class='col l12 m12 s12'>
              <h3 class='center fuente-bold-It'>Know all the benefits that S.I. offers</h3>
            </div>
          </div>
          <div class='row center'>
            <a href='benefits.html'>
              <div class='col l12 s12 center'>
                <img src='../img/more-info2.png' style='width: 100px; height:100px;'>
                <h4 class='rojo-text fuente-Sbold'>Know more</h4>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class='page-footer grey darken-3' style='width:100%;'>
        <div class='container' style='width:90%;'>
          <div class='row'>
            <div class='col l6 m12 s12'>
              <h4 class='rojo-text fuente-bold-It'>Contact</h4>
              <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Ciudad de México
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Phone number:
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Mail:
                <a href='mailto:direccion@inteligenciasatelital.com'>
                  <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
                </a>
              </p>
              <a href='contact.html'>
                <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                  Write us
                </p>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
          </div>
        </div>
        <div class='footer-copyright negro'>
          <div class='container white-text center'>
            2017 Inteligencia Satelital | All Rights Reserved | Developed by:
            <a href='https://actosoft.github.io/ActoSoft/' style='color:#fff;'>
              <b>
                ActoSoft
              </b>
            </a>
          </div>
        </div>
      </div>
      <a class='ancla' onclick='gototop()'>
        <img src='../img/up-arrow.png'>
      </a>
    </div>
  </body>
</html>
