en/meet-us.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Meet us
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/fleet-management.html"} FLEET MANAGEMENT
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-security.html"} PERSONAL SECURITY
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-monitoring.html"} PERSONAL MONITORING

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "products/motorcycle-compact-gps.html"} MOTORCYCLE COMPACT GPS
				%li
					%a.grey-text.text-darken-4{:href => "products/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "products/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "products/gps-tracker-cars.html"} GPS TRACKER CARS
				%li
					%a.grey-text.text-darken-4{:href => "products/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "products/trackimo.html"} TRACKIMO


			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"../index.html"}
							%li.lang.col.offset-s6.offset-m8.offset-l10.s3.m2.l1.white-text.center Spanish
						%a{href:"#"}
							%li.lang.col.s3.m2.l1.white-text.center English
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INDEX
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "industrial-solutions.html", "data-activates":"dropdown1"} INDUSTRIAL SOLUTIONS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "products.html", "data-activates":"dropdown2"} PRODUCTS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "server.html"} SERVER
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "meet-us.html"} MEET US
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contact.html"} CONTACT

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "industrial-solutions.html"}Industrial Solutions
								%li.negro-text
									%a{:href => "industrial-solutions/fleet-management.html"} Fleet Management
								%li.negro-text
									%a{:href => "industrial-solutions/personal-security.html"} Personal Security
								%li.negro-text
									%a{:href => "industrial-solutions/personal-monitoring.html"} Personal Monitoring
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html"} Index
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspIndustrial Solutions
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspProducts
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products.html"} All
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/motorcycle-compact-gps.html"} Motorcycle Compact GPS
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/gps-tracker-cars.html"} GPS Tracker Cars
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "server.html"} Server
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "meet-us.html"} Meet us
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contact.html"} Contact
							%li.divider
			.imageback{style:"background-color:#fff;"}
				%img{src: "../img/empresa.jpg", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}


		
			.cover
				%h1.center.rojo-text.fuente-bold-It Meet us

			.prod-cont{style:"z-index:2;"}
				.container.justify{style: "width: 80%;"}
					.row
						.col.l12.s12
							%h5 I.S is a Mexican company designed to suit your necessities, with the purpose of offer you security and technology solutions, also in localization and tracking services, such as GPS Management, Mobile Service Management, and more.
							%br
							%h5 Through our powerful server you will monitor in real time your work team, offering a first class service, with the more sophisticated and necessary tools to get a great work-team logistic control, acquiring whole security, and also the confidence in the server, but most important in the company.
							%br
							%h5 I.S focuses mainly on logistics and enterprise assets management, obtaining the best results of the national market, optimizing all the necessary resources to achieve the proposed objectives.  

			.prod-cont{style:"z-index:2; padding:0;"}
				.orange.darken-2{style:"height:55%;"}
					.container{style:"width:100%;"}
						.row
							.col.l12.s12
								%h2.center.blanco-bonito-text.fuente-bold-It Why choosing I.S?
						.row
							.col.l12.w12
								%h5.justify.blanco-bonito-text.fuente-Sbold{style:"padding-left:5%; padding-right:5%;"} With more than 8 years of experience and professionalism, Satellite Intelligence has the most sophisticated and competitive market equipment, ensuring high-quality and increasing the confidence in us, because for Satellite Intelligence the main goal is to provide the solution you need, committing ourselves to deliver the best results to your company.

			.prod-cont{style:"z-index:2; padding:0;"}
				.teal.lighten-2{style:"height:65%;"}
					.container{style:"width:90%;"}
						.row{style:"padding-top:3%; padding-bottom: 5%;"}
							.col.l5.s12
								%h3.center.blanco-bonito-text.fuente-bold-It Mission
								%h5.justify.blanco-bonito-text.fuente-Sbold Offer the best service, with high quality in scans, detections and localizations, giving full security and confidence in the user regarding his heritage, in a way he could control, monitor and manage his mobile assets to achieve his objectives.
							.col.l2.s12
								%h3.center.blanco-bonito-text.fuente-bold-It &nbsp
							.col.l5.s12
								%h3.center.blanco-bonito-text.fuente-bold-It Vision
								%h5.justify.blanco-bonito-text.fuente-Sbold{style:"padding-top: 7%;"} To be the preferred company in the country, offering the best chances in GPS Tracking, with continuous improvement to our technology.

			.prod-cont{style:"z-index:2;"}
				%h1.fuente-bold-It.rojo-text Company Values
				.row
					.col.s12.m12.l6
						.card.azul
							.card-content.blanco-bonito-text
								%h6.card-title Honesty
								%p.justify.fuente-Sbold.fuente-normals{style:"padding-top:30px; padding-bottom:30px;"} Satellite Intelligence provides a high reliability service, guaranteeing the best possible performance in each of the different products handled. Thus, achieving the correct performance of each product and service, without deception or singularities that might affect the credibility of the company.
					.col.s12.m12.l6
						.card.rojo
							.card-content.blanco-bonito-text
								%h6.card-title Commitment
								%p.justify.fuente-Sbold.fuente-normals Satellite Intelligence is in the greater willingness to provide the best possible service, and also improving it every day, finding the client’s welfare as the principal priority of the company, and also ensure the excellent performance of each of the products.
								%p.justify.fuente-Sbold.fuente-normals Within all priorities, Satellite Intelligence is looking for complete security and client’s confidence, for the satisfaction of being the preferred company in the country.
				.row
					.col.s12.m12.l6
						.card.teal.lighten-2
							.card-content.blanco-bonito-text
								%h6.card-title Team Force
								%p.justify.fuente-Sbold.fuente-normals{style:"padding-top:25px; padding-bottom:20px;"} Satellite Intelligence has the best employee attitude, with the great flexibility to support and help the customers, maintaining a good moral atmosphere, which consequently improves performance in work areas, as well as in the company.
					.col.s12.m12.l6
						.card.amarillo
							.card-content.blanco-bonito-text
								%h6.card-title Punctuality	
								%p.justify.fuente-Sbold.fuente-normals Satellite Intelligence applies a management discipline, from the first meeting the company is committed to respect and reduce as much as possible the time that the client sacrifices, always being adapted in form and in time to the client. 
								%p.justify.fuente-Sbold.fuente-normals Also, Satellite Intelligence provides a real-time management service, carrying out completely live without delays of any kind.
				.row
					.col.s3.m3.l3.hidden-text 
						%p &nbsp&nbsp&nbsp
					.col.s12.m12.l6
						.card.orange.darken-2 
							.card-content.blanco-bonito-text
								%h6.card-title Confidentiality
								%p.justify.fuente-Sbold.fuente-normals Satellite Intelligence handles detail customer information, separately, offering the best possible confidentiality to each, i.e. the information provided is exclusively for private consultation between S.I. and the client.
					.col.s3.m3.l3.hidden-text 
						%p &nbsp&nbsp&nbsp
							
								
			.page-footer.grey.darken-3{style:"width:100%;"}
				.container{style:"width:90%;"}
					.row
						.col.l6.m12.s12
							%h4.rojo-text.fuente-bold-It Contacto
							%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Ciudad de México
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Tel: 
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Mail: 
								%a{href: "mailto:direccion@inteligenciasatelital.com"}
									%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
							
							%a{href: "contact.html"}
								%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
									Escríbenos
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
						
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
				
				.footer-copyright.negro
					.container.white-text
						Powered By: ActoSoft

			%a.ancla{onclick: "gototop()"}
				%img{src: "../img/up-arrow.png"}

					


			


							
								
				
		

en/meet-us.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Meet us</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/fleet-management.html'>FLEET MANAGEMENT</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-security.html'>PERSONAL SECURITY</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-monitoring.html'>PERSONAL MONITORING</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='products/motorcycle-compact-gps.html'>MOTORCYCLE COMPACT GPS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/gps-tracker-cars.html'>GPS TRACKER CARS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='../index.html'>
              <li class='lang col offset-s3 offset-m6 offset-l9 s3 m2 l1 white-text center'>Spanish</li>
            </a>
            <a href='index.html'>
              <li class='lang col s3 m2 l1 white-text center'>English</li>
            </a>
            <a href='catalog.html'>
              <li class='lang col s3 m2 l1 white-text center'>Catalog</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INDEX</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='industrial-solutions.html'>INDUSTRIAL SOLUTIONS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='products.html'>PRODUCTS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='server.html'>SERVER</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='meet-us.html'>MEET US</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contact.html'>CONTACT</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='industrial-solutions.html'>Industrial Solutions</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/fleet-management.html'>Fleet Management</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-security.html'>Personal Security</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-monitoring.html'>Personal Monitoring</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Index</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspIndustrial Solutions</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspProducts</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='products.html' style='text-align:center;'>All</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/motorcycle-compact-gps.html' style='text-align:center;'>Motorcycle Compact GPS</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/gps-tracker-cars.html' style='text-align:center;'>GPS Tracker Cars</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='server.html'>Server</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='meet-us.html'>Meet us</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contact.html'>Contact</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback' style='background-color:#fff;'>
        <img src='../img/empresa.jpg' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
      <div class='cover'>
        <h1 class='center rojo-text fuente-bold-It'>Meet us</h1>
      </div>
      <div class='prod-cont' style='z-index:2;'>
        <div class='container justify' style='width: 80%;'>
          <div class='row'>
            <div class='col l12 s12'>
              <h5>I.S is a Mexican company designed to suit your necessities, with the purpose of offer you security and technology solutions, also in localization and tracking services, such as GPS Management, Mobile Service Management, and more.</h5>
              <br>
              <h5>Through our powerful server you will monitor in real time your work team, offering a first class service, with the more sophisticated and necessary tools to get a great work-team logistic control, acquiring whole security, and also the confidence in the server, but most important in the company.</h5>
              <br>
              <h5>I.S focuses mainly on logistics and enterprise assets management, obtaining the best results of the national market, optimizing all the necessary resources to achieve the proposed objectives.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class='prod-cont' style='z-index:2; padding:0;'>
        <div class='orange darken-2' style='height:55%;'>
          <div class='container' style='width:100%;'>
            <div class='row'>
              <div class='col l12 s12'>
                <h2 class='center blanco-bonito-text fuente-bold-It'>Why choosing I.S?</h2>
              </div>
            </div>
            <div class='row'>
              <div class='col l12 w12'>
                <h5 class='justify blanco-bonito-text fuente-Sbold' style='padding-left:5%; padding-right:5%;'>With more than 8 years of experience and professionalism, Satellite Intelligence has the most sophisticated and competitive market equipment, ensuring high-quality and increasing the confidence in us, because for Satellite Intelligence the main goal is to provide the solution you need, committing ourselves to deliver the best results to your company.</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='prod-cont' style='z-index:2; padding:0;'>
        <div class='teal lighten-2' style='height:65%;'>
          <div class='container' style='width:90%;'>
            <div class='row' style='padding-top:3%; padding-bottom: 5%;'>
              <div class='col l5 s12'>
                <h3 class='center blanco-bonito-text fuente-bold-It'>Mission</h3>
                <h5 class='justify blanco-bonito-text fuente-Sbold'>Offer the best service, with high quality in scans, detections and localizations, giving full security and confidence in the user regarding his heritage, in a way he could control, monitor and manage his mobile assets to achieve his objectives.</h5>
              </div>
              <div class='col l2 s12'>
                <h3 class='center blanco-bonito-text fuente-bold-It'>&nbsp</h3>
              </div>
              <div class='col l5 s12'>
                <h3 class='center blanco-bonito-text fuente-bold-It'>Vision</h3>
                <h5 class='justify blanco-bonito-text fuente-Sbold' style='padding-top: 7%;'>To be the preferred company in the country, offering the best chances in GPS Tracking, with continuous improvement to our technology.</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='prod-cont' style='z-index:2;'>
        <h1 class='fuente-bold-It rojo-text'>Company Values</h1>
        <div class='row'>
          <div class='col s12 m12 l6'>
            <div class='card azul'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Honesty</h6>
                <p class='justify fuente-Sbold fuente-normals' style='padding-top:30px; padding-bottom:30px;'>Satellite Intelligence provides a high reliability service, guaranteeing the best possible performance in each of the different products handled. Thus, achieving the correct performance of each product and service, without deception or singularities that might affect the credibility of the company.</p>
              </div>
            </div>
          </div>
          <div class='col s12 m12 l6'>
            <div class='card rojo'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Commitment</h6>
                <p class='justify fuente-Sbold fuente-normals'>Satellite Intelligence is in the greater willingness to provide the best possible service, and also improving it every day, finding the client’s welfare as the principal priority of the company, and also ensure the excellent performance of each of the products.</p>
                <p class='justify fuente-Sbold fuente-normals'>Within all priorities, Satellite Intelligence is looking for complete security and client’s confidence, for the satisfaction of being the preferred company in the country.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col s12 m12 l6'>
            <div class='card teal lighten-2'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Team Force</h6>
                <p class='justify fuente-Sbold fuente-normals' style='padding-top:25px; padding-bottom:20px;'>Satellite Intelligence has the best employee attitude, with the great flexibility to support and help the customers, maintaining a good moral atmosphere, which consequently improves performance in work areas, as well as in the company.</p>
              </div>
            </div>
          </div>
          <div class='col s12 m12 l6'>
            <div class='card amarillo'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Punctuality</h6>
                <p class='justify fuente-Sbold fuente-normals'>Satellite Intelligence applies a management discipline, from the first meeting the company is committed to respect and reduce as much as possible the time that the client sacrifices, always being adapted in form and in time to the client.</p>
                <p class='justify fuente-Sbold fuente-normals'>Also, Satellite Intelligence provides a real-time management service, carrying out completely live without delays of any kind.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col s3 m3 l3 hidden-text'>
            <p>&nbsp&nbsp&nbsp</p>
          </div>
          <div class='col s12 m12 l6'>
            <div class='card orange darken-2'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Confidentiality</h6>
                <p class='justify fuente-Sbold fuente-normals'>Satellite Intelligence handles detail customer information, separately, offering the best possible confidentiality to each, i.e. the information provided is exclusively for private consultation between S.I. and the client.</p>
              </div>
            </div>
          </div>
          <div class='col s3 m3 l3 hidden-text'>
            <p>&nbsp&nbsp&nbsp</p>
          </div>
        </div>
      </div>
      <div class='page-footer grey darken-3' style='width:100%;'>
        <div class='container' style='width:90%;'>
          <div class='row'>
            <div class='col l6 m12 s12'>
              <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
              <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Ciudad de México
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Tel:
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Mail:
                <a href='mailto:direccion@inteligenciasatelital.com'>
                  <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
                </a>
              </p>
              <a href='contact.html'>
                <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                  Escríbenos
                </p>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
          </div>
        </div>
        <div class='footer-copyright negro'>
          <div class='container white-text center'>
            2017 Inteligencia Satelital | All Rights Reserved | Developed by:
            <a href='https://actosoft.github.io/ActoSoft/' style='color:#fff;'>
              <b>
                ActoSoft
              </b>
            </a>
          </div>
        </div>
      </div>
      <a class='ancla' onclick='gototop()'>
        <img src='../img/up-arrow.png'>
      </a>
    </div>
  </body>
</html>
