en/products.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Products</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/fleet-management.html'>FLEET MANAGEMENT</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-security.html'>PERSONAL SECURITY</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-monitoring.html'>PERSONAL MONITORING</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='products/motorcycle-compact-gps.html'>MOTORCYCLE COMPACT GPS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/gps-tracker-cars.html'>GPS TRACKER CARS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='../index.html'>
              <li class='lang col offset-s3 offset-m6 offset-l9 s3 m2 l1 white-text center'>Spanish</li>
            </a>
            <a href='index.html'>
              <li class='lang col s3 m2 l1 white-text center'>English</li>
            </a>
            <a href='catalog.html'>
              <li class='lang col s3 m2 l1 white-text center'>Catalog</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INDEX</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='industrial-solutions.html'>INDUSTRIAL SOLUTIONS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='products.html'>PRODUCTS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='server.html'>SERVER</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='meet-us.html'>MEET US</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contact.html'>CONTACT</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='industrial-solutions.html'>Industrial Solutions</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/fleet-management.html'>Fleet Management</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-security.html'>Personal Security</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-monitoring.html'>Personal Monitoring</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Index</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspIndustrial Solutions</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspProducts</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='products.html' style='text-align:center;'>All</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/motorcycle-compact-gps.html' style='text-align:center;'>Motorcycle Compact GPS</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/gps-tracker-cars.html' style='text-align:center;'>GPS Tracker Cars</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='server.html'>Server</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='meet-us.html'>Meet us</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contact.html'>Contact</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='cover prod-cont white darken-2' id='relleno' style='height: 300px;'>
        <br>
        <br>
        <br>
        <br>
      </div>
      <div class='cover prod-cont orange darken-2' style='height: 300px;'>
        <h2 class='blanco-bonito-text fuente-Bold-It center' style='padding-top:2%; padding-bottom:1%;'>I.S Products</h2>
      </div>
      <div class='prod-cont' style='z-index: 1;'>
        <div class='container' style='width: 90%;'>
          <div class='row'>
            <div class='col l12 m12 s12'>
              <h4 class='fuente-Sbold-It negro-text'>Inteligencia Satelital currently has the 6 most sophisticated devices on the market, with its own characteristics in order to suit your needs</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <table class='centered bordered'>
                <thead>
                  <tr>
                    <td class='center'>Image</td>
                    <td class='center'>GPS Device</td>
                    <td class='center'>Application</td>
                    <td class='center no-importante-table'>Battery's life</td>
                    <td class='center no-importante-table'>Device Type</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href='products/motorcycle-compact-gps.html'>
                        <img class='responsive-img' src='../img/gpstracker.jpg'>
                      </a>
                    </td>
                    <td>
                      <a href='products/motorcycle-compact-gps.html'>Compact GPS</a>
                    </td>
                    <td>Motorcycle</td>
                    <td class='no-importante-table'>X</td>
                    <td class='no-importante-table'>GPS / GSM /GPRS / SMS /DTMF</td>
                  </tr>
                  <tr>
                    <td>
                      <a href='products/syrus-sy2210.html'>
                        <img class='responsive-img' src='../img/syrus3g.png'>
                      </a>
                    </td>
                    <td>
                      <a href='products/syrus-sy2210.html'>Syrus SY2210</a>
                    </td>
                    <td>Vehicle</td>
                    <td class='no-importante-table'>X</td>
                    <td class='no-importante-table'>GPS / GSM /GPRS / SMS /DTMF</td>
                  </tr>
                  <tr>
                    <td>
                      <a href='products/meitrack-vt310.html'>
                        <img class='responsive-img' src='../img/meitrack.jpg'>
                      </a>
                    </td>
                    <td>
                      <a href='products/meitrack-vt310.html'>Meitrack vt310</a>
                    </td>
                    <td>Vehicle a Gran Escala</td>
                    <td class='no-importante-table'>X</td>
                    <td class='no-importante-table'>GPS / GSM /GPRS / SMS /DTMF</td>
                  </tr>
                  <tr>
                    <td>
                      <a href='products/gps-tracker-cars.html'>
                        <img class='responsive-img' src='../img/gpstracker2.jpg'>
                      </a>
                    </td>
                    <td>
                      <a href='products/gps-tracker-cars.html'>GPS Tracker Vehicle</a>
                    </td>
                    <td>Vehicle</td>
                    <td class='no-importante-table'>X</td>
                    <td class='no-importante-table'>GPS / GSM /GPRS / SMS /DTMF</td>
                  </tr>
                  <tr>
                    <td>
                      <a href='products/mini-tracker.html'>
                        <img class='responsive-img' src='../img/minitracker.png'>
                      </a>
                    </td>
                    <td>
                      <a href='products/mini-tracker.html'>Mini Tracker</a>
                    </td>
                    <td>Personal</td>
                    <td class='no-importante-table'>One Week</td>
                    <td class='no-importante-table'>GPS / GSM /GPRS / SMS /DTMF</td>
                  </tr>
                  <tr>
                    <td>
                      <a href='products/trackimo.html'>
                        <img class='responsive-img' src='../img/trackimo.jpg'>
                      </a>
                    </td>
                    <td>
                      <a href='products/trackimo.html'>Trackimo</a>
                    </td>
                    <td>Personal</td>
                    <td class='no-importante-table'>X</td>
                    <td class='no-importante-table'>GPS / GSM /GPRS / SMS /DTMF</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class='page-footer grey darken-3' style='width:100%;'>
        <div class='container' style='width:90%;'>
          <div class='row'>
            <div class='col l6 m12 s12'>
              <h4 class='rojo-text fuente-bold-It'>Contact</h4>
              <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Ciudad de México
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Phone number:
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 3032 4539</span>
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Mail:
                <a href='mailto:direccion@inteligenciasatelital.com.mx'>
                  <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com.mx</span>
                </a>
              </p>
              <a href='contact.html'>
                <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                  Write us
                </p>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
          </div>
        </div>
        <div class='footer-copyright negro'>
          <div class='container white-text center'>
            2017 Inteligencia Satelital | All Rights Reserved | Developed by:
            <a href='https://actosoft.github.io/ActoSoft/' style='color:#fff;'>
              <b>
                ActoSoft
              </b>
            </a>
          </div>
        </div>
      </div>
      <a class='ancla' onclick='gototop()'>
        <img src='../img/up-arrow.png'>
      </a>
    </div>
  </body>
</html>

en/products.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Products
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/fleet-management.html"} FLEET MANAGEMENT
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-security.html"} PERSONAL SECURITY
				%li
					%a.grey-text.text-darken-4{:href => "industrial-solutions/personal-monitoring.html"} PERSONAL MONITORING

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "products/motorcycle-compact-gps.html"} MOTORCYCLE COMPACT GPS
				%li
					%a.grey-text.text-darken-4{:href => "products/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "products/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "products/gps-tracker-cars.html"} GPS TRACKER CARS
				%li
					%a.grey-text.text-darken-4{:href => "products/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "products/trackimo.html"} TRACKIMO


			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"../index.html"}
							%li.lang.col.offset-s3.offset-m6.offset-l9.s3.m2.l1.white-text.center Spanish
						%a{href:"index.html"}
							%li.lang.col.s3.m2.l1.white-text.center English
						%a{href:"catalog.html"}
							%li.lang.col.s3.m2.l1.white-text.center Catalog								
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INDEX
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "industrial-solutions.html", "data-activates":"dropdown1"} INDUSTRIAL SOLUTIONS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "products.html", "data-activates":"dropdown2"} PRODUCTS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "server.html"} SERVER
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "meet-us.html"} MEET US
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contact.html"} CONTACT

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "industrial-solutions.html"}Industrial Solutions
								%li.negro-text
									%a{:href => "industrial-solutions/fleet-management.html"} Fleet Management
								%li.negro-text
									%a{:href => "industrial-solutions/personal-security.html"} Personal Security
								%li.negro-text
									%a{:href => "industrial-solutions/personal-monitoring.html"} Personal Monitoring
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html"} Index
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspIndustrial Solutions
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspProducts
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products.html"} All
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/motorcycle-compact-gps.html"} Motorcycle Compact GPS
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/gps-tracker-cars.html"} GPS Tracker Cars
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "products/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "server.html"} Server
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "meet-us.html"} Meet us
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contact.html"} Contact
							%li.divider


			#relleno.cover.prod-cont.white.darken-2{style: "height: 300px;"}
				%br
				%br
				%br
				%br


			.cover.prod-cont.orange.darken-2{style: "height: 300px;"}
				%h2.blanco-bonito-text.fuente-Bold-It.center{style:"padding-top:2%; padding-bottom:1%;"} I.S Products
			.prod-cont{style: "z-index: 1;"}
				.container{style:"width: 90%;"}
					.row
						.col.l12.m12.s12
							%h4.fuente-Sbold-It.negro-text Inteligencia Satelital currently has the 6 most sophisticated devices on the market, with its own characteristics in order to suit your needs
					.row
						.col.l12.s12
							%table.centered.bordered
								%thead
									%tr
										%td.center Image
										%td.center GPS Device
										%td.center Application
										%td.center.no-importante-table Battery's life
										%td.center.no-importante-table Device Type
								%tbody
									%tr
										%td
											%a{href: "products/motorcycle-compact-gps.html"}
												%img.responsive-img{src: "../img/gpstracker.jpg"}
										%td
											%a{href: "products/motorcycle-compact-gps.html"} Compact GPS
										%td Motorcycle
										%td.no-importante-table X
										%td.no-importante-table GPS / GSM /GPRS / SMS /DTMF
									%tr
										%td
											%a{href: "products/syrus-sy2210.html"}
												%img.responsive-img{src: "../img/syrus3g.png"}
										%td
											%a{href: "products/syrus-sy2210.html"} Syrus SY2210
										%td Vehicle
										%td.no-importante-table X
										%td.no-importante-table GPS / GSM /GPRS / SMS /DTMF
									%tr
										%td
											%a{href: "products/meitrack-vt310.html"}
												%img.responsive-img{src: "../img/meitrack.jpg"}
										%td
											%a{href: "products/meitrack-vt310.html"} Meitrack vt310
										%td Vehicle a Gran Escala
										%td.no-importante-table X
										%td.no-importante-table GPS / GSM /GPRS / SMS /DTMF
									%tr
										%td
											%a{href: "products/gps-tracker-cars.html"}
												%img.responsive-img{src: "../img/gpstracker2.jpg"}
										%td
											%a{href: "products/gps-tracker-cars.html"} GPS Tracker Vehicle
										%td Vehicle
										%td.no-importante-table X
										%td.no-importante-table GPS / GSM /GPRS / SMS /DTMF
									%tr
										%td
											%a{href: "products/mini-tracker.html"}
												%img.responsive-img{src: "../img/minitracker.png"}
										%td
											%a{href: "products/mini-tracker.html"} Mini Tracker
										%td Personal
										%td.no-importante-table One Week
										%td.no-importante-table GPS / GSM /GPRS / SMS /DTMF
									%tr
										%td
											%a{href: "products/trackimo.html"}
												%img.responsive-img{src: "../img/trackimo.jpg"}
										%td
											%a{href: "products/trackimo.html"} Trackimo
										%td Personal
										%td.no-importante-table X
										%td.no-importante-table GPS / GSM /GPRS / SMS /DTMF
			
			
			.page-footer.grey.darken-3{style:"width:100%;"}
				.container{style:"width:90%;"}
					.row
						.col.l6.m12.s12.offset-l2
							%h4.rojo-text.fuente-bold-It Contact
							%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Ciudad de México
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Phone number: 
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 3032 4539
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Mail: 
								%a{href: "mailto:direccion@inteligenciasatelital.com.mx"}
									%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com.mx
							
							%a{href: "contact.html"}
								%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
									Write us
						.col.l2.m4.s4.offset-m4.offset-s4
							%a{href: "#"}
								%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
				
				.footer-copyright.negro
					.container.white-text.center
						2017 Inteligencia Satelital | All Rights Reserved | Developed by:
						%a{href: "https://actosoft.github.io/ActoSoft/", style: "color:#fff;"}
							%b
								ActoSoft						


			%a.ancla{onclick: "gototop()"}
				%img{src: "../img/up-arrow.png"}
