en/server.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Servidor
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/facebookapi.js"}
		%script{src: "js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO
			

			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%li.lang.col.offset-s10.s1.white-text Español 
						%li.lang.col.s1.white-text Inglés
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INICIO
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "soluciones-industriales.html", "data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "dispositivos.html", "data-activates":"dropdown2"} DISPOSITIVOS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "servidor.html"} SERVIDOR
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "empresa.html"} EMPRESA
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contacto.html"} CONTACTO

						%ul.side-nav{id:"mobile-demo"}
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html", style:":hover: color:red;"} Inicio
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspSoluciones Industriales
							%li.divider
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales.html"}Soluciones Industriales
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/gestion-de-flotas.html"} Gestión de Flotas
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguridad-personal.html"} Seguridad Personal
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguimiento-de-personal.html"} Seguimiento de personal
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspDispositivos
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos.html"} Todos
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker.html"} GPS Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker-vehiculos.html"} GPS Tracker Automovil 
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "servidor.html"} Servidor
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "empresa.html"} Empresa
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contacto.html"} Contacto
							%li.divider
			.imageback{style:"background-color:#fff;"}
				%img{src: "img/servidorback.jpg", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}

		
			.cover{style: "top: 30%;"}
				%h1.center.rojo-text.fuente-bold-It Servidor
			.prod-cont{style:"z-index:2;"}
				.container.justify{style: "width: 90%;"}
					.row
						.col.l12.s12
							%h5{style: "padding-top:5%;"} Plataforma de localización GPS.
							%br
							%h5 Soluciones en seguridad y tecnología. 
					.row
						.col.l9.s12
							%h5 Inteligencia Satelital le ofrece un Software GPS integrado con nuestro potente SERVIDOR, para brindar un servicio de primer nivel, un sistema pensado en negocios, con amplitud para abarcar diferentes segmentos del mercado, como Administración de flotas de transporte de Carga, Empresas de Taxi con aplicativos APP, Vehículos Particulares, etc.
						.col.l3.s12
							%img.responsive-img{src:"img/tecnologia1.jpg"}
					.row
						.col.l3.s12
							%img.responsive-img{src:"img/tecnologia2.jpg"}

						.col.l9.s12
							%h5 Inteligencia Satelital tiene un sistema de constante desarrollo e innovación, usted estará recibiendo actualizaciones disponibles de software y de esta forma mantener un servicio diferenciado de su mercado permitiéndole fidelidad a sus industrias. Contando con un equipo de diseño a su servicio para asistirlo en sus necesidades para aplicaciones específicas ya sea en hardware o en software
					.row
						.col.l12.s12
							.center
								%br
								%a#ServerLink.btn.waves-effect.btn-large.rojo.blanco-bonito-text.fuente-Bold-It.width-server{href: "#"} Ir a servidor






		-# .cover.fuente-Sbold.justify{style: "width: 100%; top:45%; padding-left: 10%; padding-right: 10%;"}
		-# 	%h5{style: "padding-top:5%;"} Plataforma de localización GPS.
		-# 	%br
		-# 	%h5 Soluciones en seguridad y tecnología.	
		-# 	%br
		-# 	%h5 Inteligencia Satelital le ofrece un Software GPS integrado con nuestro potente SERVIDOR, para brindar un servicio de primer nivel, un sistema pensado en negocios, con amplitud para abarcar diferentes segmentos del mercado, como Administración de flotas de transporte de Carga, Empresas de Taxi con aplicativos APP, Vehículos Particulares, etc.
		-# 	%br
		-# 	%h5 Inteligencia Satelital tiene un sistema de constante desarrollo e innovación, usted estará recibiendo actualizaciones disponibles de software y de esta forma mantener un servicio diferenciado de su mercado permitiéndole fidelidad a sus industrias. Contando con un equipo de diseño a su servicio para asistirlo en sus necesidades para aplicaciones específicas ya sea en hardware o en software
		-#%br
		-#.center
		-#		%a.btn.waves-effect.btn-large.rojo.blanco-bonito-text.fuente-Bold-It{href: "#", style:"width:50%;"} Ir a servidor

			
		.page-footer.grey.darken-3{style:"width:100%;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.m12.s12
						%h4.rojo-text.fuente-bold-It Contacto
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Tel: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
						
						%a{href: "contacto.html"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Escríbenos
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
			.footer-copyright.negro
				.container.white-text
					Powered By: ActoSoft

		%a.ancla{onclick: "gototop()"}
			%img{src: "img/up-arrow.png"}

en/server.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Server</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/fleet-management.html'>FLEET MANAGEMENT</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-security.html'>PERSONAL SECURITY</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='industrial-solutions/personal-monitoring.html'>PERSONAL MONITORING</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='products/motorcycle-compact-gps.html'>MOTORCYCLE COMPACT GPS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/gps-tracker-cars.html'>GPS TRACKER CARS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='products/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='../index.html'>
              <li class='lang col offset-s3 offset-m6 offset-l9 s3 m2 l1 white-text center'>Spanish</li>
            </a>
            <a href='index.html'>
              <li class='lang col s3 m2 l1 white-text center'>English</li>
            </a>
            <a href='catalog.html'>
              <li class='lang col s3 m2 l1 white-text center'>Catalog</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INDEX</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='industrial-solutions.html'>INDUSTRIAL SOLUTIONS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='products.html'>PRODUCTS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='server.html'>SERVER</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='meet-us.html'>MEET US</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contact.html'>CONTACT</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='industrial-solutions.html'>Industrial Solutions</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/fleet-management.html'>Fleet Management</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-security.html'>Personal Security</a>
                </li>
                <li class='negro-text'>
                  <a href='industrial-solutions/personal-monitoring.html'>Personal Monitoring</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Index</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspIndustrial Solutions</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspProducts</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='products.html' style='text-align:center;'>All</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/motorcycle-compact-gps.html' style='text-align:center;'>Motorcycle Compact GPS</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/gps-tracker-cars.html' style='text-align:center;'>GPS Tracker Cars</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='products/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='server.html'>Server</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='meet-us.html'>Meet us</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contact.html'>Contact</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback' style='background-color:#fff;'>
        <img src='../img/servidorback.jpg' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
      <div class='cover' style='top: 30%;'>
        <h1 class='center rojo-text fuente-bold-It'>Server</h1>
      </div>
      <div class='prod-cont' style='z-index:2;'>
        <div class='container justify' style='width: 90%;'>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 style='padding-top:5%;'>GPS Localization Platform.</h5>
              <br>
              <h5>Technology and Security Solutions</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l9 s12'>
              <h5>I.S gives you GPS Software integrated with our powerful server, to provide a first-class service, a business system designed, with broad to cover different market segments, such as Fleet Management, Taxi companies with an APP applicative system, Special Vehicles.</h5>
            </div>
            <div class='col l3 s12'>
              <img class='responsive-img' src='../img/tecnologia1.jpg'>
            </div>
          </div>
          <div class='row'>
            <div class='col l3 s12'>
              <img class='responsive-img' src='../img/tecnologia2.jpg'>
            </div>
            <div class='col l9 s12'>
              <h5>I.S has an innovation system in constant improvement; you will be receiving available software updates and thus maintain a differentiated service on market allowing fidelity to your industry. S.I. has a design team to support your necessities in specific applications either hardware or software.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <div class='center'>
                <br>
                <a class='btn waves-effect btn-large rojo blanco-bonito-text fuente-Bold-It width-server' href='#' id='ServerLink'>Go to server</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='page-footer grey darken-3' style='width:100%;'>
      <div class='container' style='width:90%;'>
        <div class='row'>
          <div class='col l6 m12 s12'>
            <h4 class='rojo-text fuente-bold-It'>Contact</h4>
            <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Ciudad de México
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Phone number:
              <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com'>
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
              </a>
            </p>
            <a href='contact.html'>
              <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                Write us
              </p>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-copyright negro'>
        <div class='container white-text center'>
          2017 Inteligencia Satelital | All Rights Reserved | Developed by:
          <a href='https://actosoft.github.io/ActoSoft/' style='color:#fff;'>
            <b>
              ActoSoft
            </b>
          </a>
        </div>
      </div>
    </div>
    <a class='ancla' onclick='gototop()'>
      <img src='../img/up-arrow.png'>
    </a>
  </body>
</html>
