beneficio.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Beneficios
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/facebookapi.js"}
		%script{src: "js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO
			

			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"/index.html"}
							%li.lang.col.offset-s3.offset-m6.offset-l9.s3.m2.l1.white-text.center Español
						%a{href:"en/index.html"}
							%li.lang.col.s3.m2.l1.white-text.center Inglés
						%a{href:"catalogo.html"}
							%li.lang.col.s3.m2.l1.white-text.center Catálogo												
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INICIO
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "soluciones-industriales.html", "data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "dispositivos.html", "data-activates":"dropdown2"} DISPOSITIVOS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "servidor.html"} SERVIDOR
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "empresa.html"} EMPRESA
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contacto.html"} CONTACTO

						%ul.side-nav{id:"mobile-demo"}
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html", style:":hover: color:red;"} Inicio
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspSoluciones Industriales
							%li.divider
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales.html"}Soluciones Industriales
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/gestion-de-flotas.html"} Gestión de Flotas
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguridad-personal.html"} Seguridad Personal
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguimiento-de-personal.html"} Seguimiento de personal
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspDispositivos
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos.html"} Todos
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker.html"} GPS Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker-vehiculos.html"} GPS Tracker Automovil 
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "servidor.html"} Servidor
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "empresa.html"} Empresa
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contacto.html"} Contacto
							%li.divider
			.imageback{style:"background-color:#fff;"}
				%img{src: "img/beneficios.png", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}
			.cover
				%h1.center.rojo-text.fuente-bold-It Beneficios
			.prod-cont.fuente-Sbold.justify
				.container.justify
					.row
						.col.l12.s12.fuente-normal
							%h5{style: "padding-top:5%;"} Plataforma de localización GPS.
							%br
							%h5 Soluciones en seguridad y tecnología. 
					.row
						.col.l12.s12
							%h5.fuente-normal Inteligencia Satelital le ofrece un Software GPS integrado con nuestro potente SERVIDOR, para brindar un servicio de primer nivel, un sistema pensado en negocios, con amplitud para abarcar diferentes segmentos del mercado, como Administración de flotas de transporte de Carga, Empresas de Taxi con aplicativos APP, Vehículos Particulares, etc.
						-#.col.l3.s12
							-#%img.responsive-img{src:"img/tecnologia1.jpg"}
					.row
						-#.col.l3.s12
						-#	%img.responsive-img{src:"img/tecnologia2.jpg"}

						.col.l12.s12
							%h5.fuente-normal Inteligencia Satelital tiene un sistema de constante desarrollo e innovación, usted estará recibiendo actualizaciones disponibles de software y de esta forma mantener un servicio diferenciado de su mercado permitiéndole fidelidad a sus industrias. Contando con un equipo de diseño a su servicio para asistirlo en sus necesidades para aplicaciones específicas ya sea en hardware o en software

					.row 
						.col.l12.s12
							%h4.fuente-bold Ten tu flota localizada!
					.row
						.col.l12.s12
							%h5.fuente-normal La Localización de Vehículos te permite saber de una forma rápida y eficaz la ubicación de tu vehículo las 24 horas del día. 

					.row 
						.col.l12.s12
							%h4.fuente-bold Seguimiento GPS
					.row
						.col.l12.s12
							%h5.fuente-normal Te permite solicitar posiciones puntuales, hacer un seguimiento en tiempo real del vehículo y ver el recorrido realizado por el vehículo en un periodo de tiempo determinado. 
							-#%br
							%h5.fuente-normal Todas las opciones disponibles son personalizables, pudiendo crear distintas zonas para los vehículos.

					.row 
						.col.l12.s12
							%h4.fuente-bold Rutas y puntos de paso
					.row
						.col.l12.s12
							%h5.fuente-normal Visualiza la Ruta actual de un vehículo, busca y muestra rutas,consulta el histórico de paradas, control de límites, verificación de horarios y mucho mas...
							%br
							%h5.fuente-normal Agrupaciones y puntos de paso
							%br
							%h5.fuente-normal Las agrupaciones de puntos de paso nos permite ver de manera sencilla y visual todas las agrupaciones de puntos de paso que tenemos ubicadas en el mapa

					.row 
						.col.l12.s12
							%h4.fuente-bold Alarmas
					.row
						.col.l12.s12
							%h5.fuente-normal Define los números de teléfono móvil al que deben ser notificadas tus alertas. Puedes crear alertas de movimiento (antirrobo), saber cuando tu vehículo está en movimiento; Alarma de zona de seguridad, para saber cuando entra o sale de una zona determinada; alertas de velocidad, etc...
					.row 
						.col.l12.s12
							%h4.fuente-bold Informes
					.row
						.col.l12.s12
							%h5.fuente-normal Permite ver el recorrido seguido y las alertas que se han generado en un determinado periodo de tiempo, informes personalizados con opción de exportación
					.row 
						.col.l12.s12
							%h4.fuente-bold Sensores
					.row
						.col.l12.s12
							%h5.fuente-normal Gracias a los sensores podemos saber si nuestro vehículo recolector esta lleno, si nuestra cámara frigorífica no tiene la temperatura correcta, etc...
					.row 
						.col.l12.s12
							%h4.fuente-bold Seguridad
					.row
						.col.l12.s12 El servicio de localización de CELCOM GPS, es un sistema que le proporciona seguridad las 24 horas, 365 días al año de protección activa para su vehículo o activos móviles.
					.row 
						.col.l12.s12
							%h4.fuente-bold Control desde tu móvil
					.row
						.col.l12.s12
							%h5.fuente-normal Con un terminal móvil con un navegador web y conexión a internet (Wifi o 3G) podrás estar informado en todo momento de donde se encuentran tus vehículos...
					.row 
						.col.l12.s12
							%h4.fuente-bold.rojo-text Seguimiento en tiempo real
	 
					.row 
						.col.l12.s12
							%h4.fuente-bold Monitorio desatendido
					.row
						.col.l12.s12
							%h5.fuente-normal Se puede monitorizar el movimiento de un ve-hículo directamente en la pantalla sin necesi-dad de volver a cargar la página, facilitando el seguimiento del vehículo on-line, su posición actual y la ruta seguida sin necesidad de pulsar ninguna opción en la pantalla, sólo visualizan-do el movimiento
					.row 
						.col.l12.s12
							%h4.fuente-bold Zoom en el mapa
					.row
						.col.l12.s12
							%h5.fuente-normal Zoom-en el mapa, con una precisión de hasta 3 metros.
					.row 
						.col.l12.s12
							%h4.fuente-bold Dispositivo GPS
					.row
						.col.l12.s12
							%h5.fuente-normal La alimentación del GPS es a través de la corriente eléctrica del vehículo. Se admiten otros tipos como baterías autónomas, conexiones a mechero, etc. El coste de instalación es mínimo.
					.row 
						.col.l12.s12
							%h4.fuente-bold Identificación del Conductor
					.row
						.col.l12.s12
							%h5.fuente-normal Identificación del conductor, se puede conocer en todo momento el conductor del vehículo. Mediante tarjetas RFID o iButton y un lector ubicado en el vehículo, el conductor se identifica en el sistema. El responsable podrá conocer al momento la fecha y lugar donde el conductor partió con el vehículo. Con esa información se pueden generar informes de trabajo.
					.row 
						.col.l12.s12
							%h4.fuente-bold Seguimiento y localización
					.row
						.col.l12.s12
							%h5.fuente-normal Seguimiento y localización en un mapa de la ubicación en tiempo real de su flota, conductores y operadores de campo. La precisión de la localización es de 2.5 m.
					.row 
						.col.l12.s12
							%h4.fuente-bold SMS a los conductores
					.row
						.col.l12.s12
							%h5.fuente-normal Metros, y las posiciones se registran cada 60 segundos.(Configurable)
					.row 
						.col.l12.s12
							%h4.fuente-bold Control de la Velocidad
					.row
						.col.l12.s12
							%h5.fuente-normal LControl de la velocidad instantánea de cada vehículo de la flota.
							%h5.fuente-normal Se pueden enviar SMS a los móviles de los con-ductores,quedando estos registrados.

					.row 
						.col.l12.s12
							%h4.fuente-bold Satélite de Tiempos
					.row
						.col.l12.s12
							%h5.fuente-normal Utilice el satélite mirada fotográfica para controlar la posición real del vehículo, cuando esté fuera de la carretera. Fácil acceso con un clic a la mayoría de funciones, tales como el envío de mensajes a los conductores o el estudio de la ruta del vehículo en el mapa.

					.row 
						.col.l12.s12
							%h4.fuente-bold Supervisión de Tiempos
					.row
						.col.l12.s12
							%h5.fuente-normal Supervisar los tiempos de conducción, los tiempos de parada, tiempos de descanso. 

					.row 
						.col.l12.s12
							%h4.fuente-bold Rutas Óptimas
					.row
						.col.l12.s12
							%h5.fuente-normal Verifica horario de partida, de llegada, hora y duración de cada parada a lo largo de la ruta. 

					.row 
						.col.l12.s12
							%h4.fuente-bold Viajes al extranjero
					.row
						.col.l12.s12
							%h5.fuente-normal El dispositivo GPS permite el almacenamiento de posiciones cuando el vehículo se enCuentra fuera de la cobertura de datos de la red contratada (Roaming), pudiendo enviarlas al servido
					.row 
						.col.l12.s12
							%h4.fuente-bold Alarmas y eventos
					.row
						.col.l12.s12
							%h5.fuente-normal Se podrá configurar las reglas de comportamiento y las reglas de conducción para sus Vehículos, permitiendo que el sistema monitorice constantemente sus vehículos y le avise en el momento en el que una regla se haya transgredido o en el momento en el que haya sucedido un evento concreto, pudiendo recibir dichas alertas por correo electrónico, sin coste adicional, o por mensaje corto SMS (coste operadora, en este caso el cliente debe adquirir un paquete de mensajes en CELCOM GPS para automatizar el envío). Las alarmas pueden ser de diversos tipos (sensores, localización, tiempo, etc.)
							%br
							%h5.fuente-normal En definitiva se pueden configurar y definir distintos tipos deeventos y alarmas en los vehículos, en base a los sen-sores que el cliente necesite.
							%br
							%h5.fuente-normal El área puede tener cualquier forma geométrica tanto regular como irregular.
					.row 
						.col.l12.s12
							%h4.fuente-bold Parada inesperada
					.row
						.col.l12.s12
							%h5.fuente-normal Se permite recibir notificaciones por SMS y/o correo electrónico para cada parada inesperada en el camino. La duración es configurable. 
					.row 
						.col.l12.s12
							%h4.fuente-bold Alarmas en sensores adicionales
					.row
						.col.l12.s12
							%h5.fuente-normal Monitor de puertas de embarque, de apertura/cierre, la activación de dispositivos externos de control, el uso de un botón de pánico para prevenir los robos
					.row 
						.col.l12.s12
							%h4.fuente-bold Fuera de área / Fuera de horario
					.row
						.col.l12.s12
							%h5.fuente-normal Alarmas por vehículo fuera de área o bien fuera de horario.
					.row 
						.col.l12.s12
							%h4.fuente-bold Alarma de Mantenimiento
					.row
						.col.l12.s12
							%h5.fuente-normal Alarmas de mantenimiento de vehículos basada en los kilómetros realizados, control de acciones de mantenimiento preventivo en vehículos para evitar averías. Casi todos los cambios que se realizan en los vehículos, se hacen en base a un determinado número de kilómetros recorridos, parámetro que es fácilmente medible por el sistema. Cambios de aceite, cambios de ruedas, revisión/es periódicas, etc.
					.row 
						.col.l12.s12
							%h4.fuente-bold Movimiento inesperado
					.row
						.col.l12.s12
							%h5.fuente-normal Notificación inmediata si el vehículo se mueve de forma inesperada durante la noche, durante los fines de semana, o en el horario de no actividad que se designe.
					.row 
						.col.l12.s12
							%h4.fuente-bold Notificaciones de llegada y salida
					.row
						.col.l12.s12
							%h5.fuente-normal Notificaciones cuando un vehículo llega o sale de un área geográfica de interés (en la sede, el almacén, los sitios de trabajo, los sitios de los cli-entes, los sitios de entrega, etc.).
					.row 
						.col.l12.s12
							%h4.fuente-bold Límite  de velocidad superado
					.row
						.col.l12.s12
							%h5.fuente-normal Recibir alertas cuando se supere un límite de velocidad previamente configurado

			.page-footer.grey.darken-3{style:"width:100%;"}
				.container{style:"width:90%;"}
					.row
						.col.l6.m12.s12
							%h4.rojo-text.fuente-bold-It Contacto
							%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Ciudad de México
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Tel: 
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Mail: 
								%a{href: "mailto:direccion@inteligenciasatelital.com"}
									%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
							
							%a{href: "contacto.html"}
								%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
									Escríbenos
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
						
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
				
				.footer-copyright.negro
					.container.white-text.center
						2017 Inteligencia Satelital | Todos los Derechos Reservados | Creado y desarrolado por:
						%a{href: "https://actosoft.github.io/ActoSoft/", style: "color:#fff;"}
							%b
								ActoSoft						

			%a.ancla{onclick: "gototop()"}
				%img{src: "img/up-arrow.png"}

					


			


							
								
				
		

beneficio.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Beneficios</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/facebookapi.js'></script>
    <script src='js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='/index.html'>
              <li class='lang col offset-s3 offset-m6 offset-l9 s3 m2 l1 white-text center'>Español</li>
            </a>
            <a href='en/index.html'>
              <li class='lang col s3 m2 l1 white-text center'>Inglés</li>
            </a>
            <a href='catalogo.html'>
              <li class='lang col s3 m2 l1 white-text center'>Catálogo</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INICIO</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='dispositivos.html'>DISPOSITIVOS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='servidor.html'>SERVIDOR</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='empresa.html'>EMPRESA</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contacto.html'>CONTACTO</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html' style=':hover: color:red;'>Inicio</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspSoluciones Industriales</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales.html'>Soluciones Industriales</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/gestion-de-flotas.html'>Gestión de Flotas</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/seguridad-personal.html'>Seguridad Personal</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/seguimiento-de-personal.html'>Seguimiento de personal</a>
                </li>
              </ul>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspDispositivos</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos.html' style='text-align:center;'>Todos</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker.html' style='text-align:center;'>GPS Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker-vehiculos.html' style='text-align:center;'>GPS Tracker Automovil</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='servidor.html'>Servidor</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='empresa.html'>Empresa</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contacto.html'>Contacto</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback' style='background-color:#fff;'>
        <img src='img/beneficios.png' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
      <div class='cover'>
        <h1 class='center rojo-text fuente-bold-It'>Beneficios</h1>
      </div>
      <div class='prod-cont fuente-Sbold justify'>
        <div class='container justify'>
          <div class='row'>
            <div class='col l12 s12 fuente-normal'>
              <h5 style='padding-top:5%;'>Plataforma de localización GPS.</h5>
              <br>
              <h5>Soluciones en seguridad y tecnología.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Inteligencia Satelital le ofrece un Software GPS integrado con nuestro potente SERVIDOR, para brindar un servicio de primer nivel, un sistema pensado en negocios, con amplitud para abarcar diferentes segmentos del mercado, como Administración de flotas de transporte de Carga, Empresas de Taxi con aplicativos APP, Vehículos Particulares, etc.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Inteligencia Satelital tiene un sistema de constante desarrollo e innovación, usted estará recibiendo actualizaciones disponibles de software y de esta forma mantener un servicio diferenciado de su mercado permitiéndole fidelidad a sus industrias. Contando con un equipo de diseño a su servicio para asistirlo en sus necesidades para aplicaciones específicas ya sea en hardware o en software</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Ten tu flota localizada!</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>La Localización de Vehículos te permite saber de una forma rápida y eficaz la ubicación de tu vehículo las 24 horas del día.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Seguimiento GPS</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Te permite solicitar posiciones puntuales, hacer un seguimiento en tiempo real del vehículo y ver el recorrido realizado por el vehículo en un periodo de tiempo determinado.</h5>
              <h5 class='fuente-normal'>Todas las opciones disponibles son personalizables, pudiendo crear distintas zonas para los vehículos.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Rutas y puntos de paso</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Visualiza la Ruta actual de un vehículo, busca y muestra rutas,consulta el histórico de paradas, control de límites, verificación de horarios y mucho mas...</h5>
              <br>
              <h5 class='fuente-normal'>Agrupaciones y puntos de paso</h5>
              <br>
              <h5 class='fuente-normal'>Las agrupaciones de puntos de paso nos permite ver de manera sencilla y visual todas las agrupaciones de puntos de paso que tenemos ubicadas en el mapa</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Alarmas</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Define los números de teléfono móvil al que deben ser notificadas tus alertas. Puedes crear alertas de movimiento (antirrobo), saber cuando tu vehículo está en movimiento; Alarma de zona de seguridad, para saber cuando entra o sale de una zona determinada; alertas de velocidad, etc...</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Informes</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Permite ver el recorrido seguido y las alertas que se han generado en un determinado periodo de tiempo, informes personalizados con opción de exportación</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Sensores</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Gracias a los sensores podemos saber si nuestro vehículo recolector esta lleno, si nuestra cámara frigorífica no tiene la temperatura correcta, etc...</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Seguridad</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>El servicio de localización de CELCOM GPS, es un sistema que le proporciona seguridad las 24 horas, 365 días al año de protección activa para su vehículo o activos móviles.</div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Control desde tu móvil</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Con un terminal móvil con un navegador web y conexión a internet (Wifi o 3G) podrás estar informado en todo momento de donde se encuentran tus vehículos...</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold rojo-text'>Seguimiento en tiempo real</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Monitorio desatendido</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Se puede monitorizar el movimiento de un ve-hículo directamente en la pantalla sin necesi-dad de volver a cargar la página, facilitando el seguimiento del vehículo on-line, su posición actual y la ruta seguida sin necesidad de pulsar ninguna opción en la pantalla, sólo visualizan-do el movimiento</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Zoom en el mapa</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Zoom-en el mapa, con una precisión de hasta 3 metros.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Dispositivo GPS</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>La alimentación del GPS es a través de la corriente eléctrica del vehículo. Se admiten otros tipos como baterías autónomas, conexiones a mechero, etc. El coste de instalación es mínimo.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Identificación del Conductor</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Identificación del conductor, se puede conocer en todo momento el conductor del vehículo. Mediante tarjetas RFID o iButton y un lector ubicado en el vehículo, el conductor se identifica en el sistema. El responsable podrá conocer al momento la fecha y lugar donde el conductor partió con el vehículo. Con esa información se pueden generar informes de trabajo.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Seguimiento y localización</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Seguimiento y localización en un mapa de la ubicación en tiempo real de su flota, conductores y operadores de campo. La precisión de la localización es de 2.5 m.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>SMS a los conductores</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Metros, y las posiciones se registran cada 60 segundos.(Configurable)</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Control de la Velocidad</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>LControl de la velocidad instantánea de cada vehículo de la flota.</h5>
              <h5 class='fuente-normal'>Se pueden enviar SMS a los móviles de los con-ductores,quedando estos registrados.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Satélite de Tiempos</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Utilice el satélite mirada fotográfica para controlar la posición real del vehículo, cuando esté fuera de la carretera. Fácil acceso con un clic a la mayoría de funciones, tales como el envío de mensajes a los conductores o el estudio de la ruta del vehículo en el mapa.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Supervisión de Tiempos</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Supervisar los tiempos de conducción, los tiempos de parada, tiempos de descanso.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Rutas Óptimas</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Verifica horario de partida, de llegada, hora y duración de cada parada a lo largo de la ruta.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Viajes al extranjero</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>El dispositivo GPS permite el almacenamiento de posiciones cuando el vehículo se enCuentra fuera de la cobertura de datos de la red contratada (Roaming), pudiendo enviarlas al servido</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Alarmas y eventos</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Se podrá configurar las reglas de comportamiento y las reglas de conducción para sus Vehículos, permitiendo que el sistema monitorice constantemente sus vehículos y le avise en el momento en el que una regla se haya transgredido o en el momento en el que haya sucedido un evento concreto, pudiendo recibir dichas alertas por correo electrónico, sin coste adicional, o por mensaje corto SMS (coste operadora, en este caso el cliente debe adquirir un paquete de mensajes en CELCOM GPS para automatizar el envío). Las alarmas pueden ser de diversos tipos (sensores, localización, tiempo, etc.)</h5>
              <br>
              <h5 class='fuente-normal'>En definitiva se pueden configurar y definir distintos tipos deeventos y alarmas en los vehículos, en base a los sen-sores que el cliente necesite.</h5>
              <br>
              <h5 class='fuente-normal'>El área puede tener cualquier forma geométrica tanto regular como irregular.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Parada inesperada</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Se permite recibir notificaciones por SMS y/o correo electrónico para cada parada inesperada en el camino. La duración es configurable.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Alarmas en sensores adicionales</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Monitor de puertas de embarque, de apertura/cierre, la activación de dispositivos externos de control, el uso de un botón de pánico para prevenir los robos</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Fuera de área / Fuera de horario</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Alarmas por vehículo fuera de área o bien fuera de horario.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Alarma de Mantenimiento</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Alarmas de mantenimiento de vehículos basada en los kilómetros realizados, control de acciones de mantenimiento preventivo en vehículos para evitar averías. Casi todos los cambios que se realizan en los vehículos, se hacen en base a un determinado número de kilómetros recorridos, parámetro que es fácilmente medible por el sistema. Cambios de aceite, cambios de ruedas, revisión/es periódicas, etc.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Movimiento inesperado</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Notificación inmediata si el vehículo se mueve de forma inesperada durante la noche, durante los fines de semana, o en el horario de no actividad que se designe.</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Notificaciones de llegada y salida</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Notificaciones cuando un vehículo llega o sale de un área geográfica de interés (en la sede, el almacén, los sitios de trabajo, los sitios de los cli-entes, los sitios de entrega, etc.).</h5>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h4 class='fuente-bold'>Límite  de velocidad superado</h4>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12'>
              <h5 class='fuente-normal'>Recibir alertas cuando se supere un límite de velocidad previamente configurado</h5>
            </div>
          </div>
        </div>
      </div>
      <div class='page-footer grey darken-3' style='width:100%;'>
        <div class='container' style='width:90%;'>
          <div class='row'>
            <div class='col l6 m12 s12'>
              <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
              <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Ciudad de México
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Tel:
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Mail:
                <a href='mailto:direccion@inteligenciasatelital.com'>
                  <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
                </a>
              </p>
              <a href='contacto.html'>
                <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                  Escríbenos
                </p>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
          </div>
        </div>
        <div class='footer-copyright negro'>
          <div class='container white-text'>
            Powered By: ActoSoft
          </div>
        </div>
      </div>
      <a class='ancla' onclick='gototop()'>
        <img src='img/up-arrow.png'>
      </a>
    </div>
  </body>
</html>
