catalogo.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Catálogo
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/facebookapi.js"}
		%script{src: "js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO
			

			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"/index.html"}
							%li.lang.col.offset-s3.offset-m6.offset-l9.s3.m2.l1.white-text.center Español
						%a{href:"en/index.html"}
							%li.lang.col.s3.m2.l1.white-text.center Inglés
						%a{href:"catalogo.html"}
							%li.lang.col.s3.m2.l1.white-text.center Catálogo								
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INICIO
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "soluciones-industriales.html", "data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "dispositivos.html", "data-activates":"dropdown2"} DISPOSITIVOS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "servidor.html"} SERVIDOR
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "empresa.html"} EMPRESA
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contacto.html"} CONTACTO

						%ul.side-nav{id:"mobile-demo"}
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html", style:":hover: color:red;"} Inicio
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspSoluciones Industriales
							%li.divider
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales.html"}Soluciones Industriales
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/gestion-de-flotas.html"} Gestión de Flotas
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguridad-personal.html"} Seguridad Personal
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguimiento-de-personal.html"} Seguimiento de personal
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspDispositivos
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos.html"} Todos
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker.html"} GPS Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker-vehiculos.html"} GPS Tracker Automovil 
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "servidor.html"} Servidor
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "empresa.html"} Empresa
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contacto.html"} Contacto
							%li.divider
			.imageback{style:"background-color:#fff;"}
				%img{src: "img/catalogo.jpg", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}
			.cover
				%h1.center.rojo-text.fuente-bold-It Catálogo
			.prod-cont.fuente-Sbold.justify
				.container.justify
					.row
						.col.l12.s12.m12
							%h2.fuente-bold.azul-text Motocicletas
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino GPS Tracker Localizador para Motos
							%h4.fuente-bold.orange-text.darken-2.center.aquisi GPS Tracker Localizador para Motos
							%img.responsive-img{src:"../img/catalogo-gpslocalizadorparamoto.png"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli
									%h5.fuente-normal Sistema basado en la redes GSM/ GPRS y los satélites GPS, dándola la felicidad de poder localizar y controlar su motocicleta a distancia por SMS o GPRS.
								%li.circleli
									%h5.fuente-normal Tamaño ideal para espacios pequeños
								%li.circleli
									%h5.fuente-normal Resistente al agua
								%li.circleli
									%h5.fuente-normal Localiza en tiempo real
								%li.circleli
									%h5.fuente-normal Disponible para plataforma web
								%li.circleli
									%h5.fuente-normal Color negro y blanco
					.row
						.col.l12.s12.m12
							%h2.fuente-bold.azul-text Vehiculares
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Syrus SY2210
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Syrus SY2210
							%img.responsive-img{src:"../img/catalogo-syrussy2210.png"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli	
									%h5.fuente-normal Motor programable de evento-acción /personalización flexible

								%li.circleli	
									%h5.fuente-normal Antenas internas de gps y gsm

								%li.circleli	
									%h5.fuente-normal Detección de movimiento e impacto/detección de remolque y rendimiento del controlador

								%li.circleli	
									%h5.fuente-normal Múltiples entradas y salidas con compatibilidad one-wire

								%li.circleli	
									%h5.fuente-normal Modo de ahorrador automático de poder

								%li.circleli	
									%h5.fuente-normal Capacidades externas de integración

								%li.circleli	
									%h5.fuente-normal Banda dual UMTS 850 / 1900MHz de transferencia de datos de alta velocidad para una comunicación más rápida y la interacción para aplicaciones

								%li.circleli	
									%h5.fuente-normal Administración remota y actualización del firmware

								%li.circleli	
									%h5.fuente-normal Protocolos múltiples de comunicación y red

								%li.circleli	
									%h5.fuente-normal Soporte técnico de clase mundial

								%li.circleli	
									%h5.fuente-normal Capacidad de almacenar 7200 eventos en caso de 	falla en la red.

								%li.circleli	
									%h5.fuente-normal Batería de respaldo interna
					.row
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Meitrack VT310
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Meitrack VT310
							%img.responsive-img{src:"../img/meitrack.jpg"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli
									%h5.fuente-normal El Meiliagao serie GPS VT-310 de MeiTrack es un dispositivo GPS de rastreo de vehículos a gran escala.

								%li.circleli	
									%h5.fuente-normal Cuenta con antenas externas para GSM y GPS, el VT-310 está listo para ser montado en cualquier lugar dentro de un vehículo. Un puerto multi-cableado de E/S y mini USB permite una personalización e integración del usuario con las diversas características de la plataforma GPS de inteligencia satelital.

								%li.circleli	
									%h5.fuente-normal Los usuarios pueden rastrear temperaturas, niveles de combustible y mucho más, todo desde el VT-310. Una batería de respaldo interna hace todo esto posible incluso cuando el vehículo está apagado.

								%li.circleli	
									%h5.fuente-normal Puerto USB para recuperación de datos y programación

								%li.circleli	
									%h5.fuente-normal Múltiples opciones de cableado de E/S

								%li.circleli	
									%h5.fuente-normal Alertas automáticas de barreras geográficas

								%li.circleli	
									%h5.fuente-normal Alertas automáticas de sensor de eventos
					.row
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino GPS Tracker Vehicular
							%h4.fuente-bold.orange-text.darken-2.center.aquisi GPS Tracker Vehicular
							%img.responsive-img{src:"../img/gpstracker2.jpg"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli
									%h5.fuente-normal Rastreo satelital en tiempo real ya nivel de calle

								%li.circleli	
									%h5.fuente-normal Identifique sus vehículos desde su equipo móvil celular (smartphone, ipod, iphone) sin contratos previos.

								%li.circleli	
									%h5.fuente-normal Trasmite datos GPS y así mismo funciona como micrófono espía permitiéndole escuchar lo que sucede dentro de la unidad.

								%li.circleli	
									%h5.fuente-normal Botón de pánico: en caso de cualquier emergencia o peligro presione el botón de paico y el GPS enviara un SMS indicándole la posición de donde se localiza la persona y una alerta de auxilio.

								%li.circleli	
									%h5.fuente-normal Apagado y encendido automático de la unidad; solo con enviar un SMS desde su Smart pone usted tendrá la seguridad de que la unidad estará inhabilitada hasta que usted de la orden de lo contrario, permitiéndole recuperarla sin darles oportunidad a los delincuentes de que sigan avanzando.

								%li.circleli	
									%h5.fuente-normal Aleta de acceso de velocidad: si la unidad rebasa el límite de velocidad indicado por usted, el equipo le envía una alerta indicándole la velocidad y la posición de donde se localiza su unidad.

								%li.circleli	
									%h5.fuente-normal En caso de que la batería de su unidad sea extraída sin o con su autorización el equipo le envía un alerta indicándole dicho suceso así como la posición de donde se localiza su unidad.

								%li.circleli	
									%h5.fuente-normal Batería de respaldo interna
					.row
						.col.l12.s12.m12
							%h2.fuente-bold.azul-text Personales
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Mini Tracker
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Mini Tracker
							%img.responsive-img{src:"../img/catalogo-minitracker.png"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul

								%li.circleli
									%h5.fuente-normal Micrófono espía: funciona como micrófono espia permitiéndole escuchar lo que sucede alrededor del equipo GPS.

								%li.circleli
									%h5.fuente-normal Ideal para recorridos de los niños, personas mayores, deportistas; salidas diarias campo o trabajo.

								%li.circleli
									%h5.fuente-normal Rastreo de cualquier vehículo ya sea de trasporte público o personal.

								%li.circleli
									%h5.fuente-normal Rastro de mascotas, permitiéndole saber la ubicación exacta en caso de robo o extravió.

								%li.circleli
									%h5.fuente-normal Rastro de pertenencias de valor como medida cautelar de robo.

								%li.circleli
									%h5.fuente-normal Seguimiento de paquetes de valor así como de sus documentos.

								%li.circleli
									%h5.fuente-normal Botón de pánico: en caso de cualquier emergencia o peligro presione el botón de paico y el GPS enviara un SMS indicándole la posición y una alerta de auxilio

								%li.circleli
									%h5.fuente-normal Duración de batería una semana.
					.row
						.col.offset-l1.l10.center
							%h3.fuente-bold.orange-text.darken-2.center.aquino Trackimo
							%h4.fuente-bold.orange-text.darken-2.center.aquisi Trackimo
							%img.responsive-img{src:"../img/trackimo.jpg"}
					.row
						.col.l10.s12.m12.offset-l1
							%ul
								%li.circleli
									%h5.fuente-normal Ideal para recorridos de los niños, personas mayores, deportistas; salidas de día de campo, diarias o trabajo.

								%li.circleli
									%h5.fuente-normal Rastreo de cualquier vehículo ya sea de trasporte público o personal.

								%li.circleli
									%h5.fuente-normal Rastro de mascotas, permitiéndole saber la ubicación exacta en caso de robo o extravió.

								%li.circleli
									%h5.fuente-normal Rastro de pertenencias de valor como medida cautelar de robo.

								%li.circleli
									%h5.fuente-normal Seguimiento de paquetes de valor así como de sus documentos.

								%li.circleli
									%h5.fuente-normal Botón de pánico: en caso de cualquier emergencia o peligro presione el botón de paico y el GPS enviara un SMS indicándole la posición y una alerta de auxilio.

								%li.circleli
									%h5.fuente-normal 1 Año de plataforma gratis.
			.page-footer.grey.darken-3{style:"width:100%;"}
				.container{style:"width:90%;"}
					.row
						.col.l6.m12.s12
							%h4.rojo-text.fuente-bold-It Contacto
							%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Ciudad de México
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Tel: 
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 3032 4539
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Mail: 
								%a{href: "mailto:direccion@inteligenciasatelital.com.mx"}
									%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com.mx
							
							%a{href: "contacto.html"}
								%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
									Escríbenos
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
						
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
				
				.footer-copyright.negro
					.container.white-text.center
						2017 Inteligencia Satelital | Todos los Derechos Reservados | Creado y desarrolado por:
						%a{href: "https://actosoft.github.io/ActoSoft/", style: "color:#fff;"}
							%b
								ActoSoft						

			%a.ancla{onclick: "gototop()"}
				%img{src: "img/up-arrow.png"}

			

catalogo.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Catálogo</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/facebookapi.js'></script>
    <script src='js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='/index.html'>
              <li class='lang col offset-s3 offset-m6 offset-l9 s3 m2 l1 white-text center'>Español</li>
            </a>
            <a href='en/index.html'>
              <li class='lang col s3 m2 l1 white-text center'>Inglés</li>
            </a>
            <a href='catalogo.html'>
              <li class='lang col s3 m2 l1 white-text center'>Catálogo</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INICIO</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='dispositivos.html'>DISPOSITIVOS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='servidor.html'>SERVIDOR</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='empresa.html'>EMPRESA</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contacto.html'>CONTACTO</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html' style=':hover: color:red;'>Inicio</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspSoluciones Industriales</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales.html'>Soluciones Industriales</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/gestion-de-flotas.html'>Gestión de Flotas</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/seguridad-personal.html'>Seguridad Personal</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/seguimiento-de-personal.html'>Seguimiento de personal</a>
                </li>
              </ul>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspDispositivos</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos.html' style='text-align:center;'>Todos</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker.html' style='text-align:center;'>GPS Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker-vehiculos.html' style='text-align:center;'>GPS Tracker Automovil</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='servidor.html'>Servidor</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='empresa.html'>Empresa</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contacto.html'>Contacto</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback' style='background-color:#fff;'>
        <img src='img/catalogo.jpg' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
      <div class='cover'>
        <h1 class='center rojo-text fuente-bold-It'>Catálogo</h1>
      </div>
      <div class='prod-cont fuente-Sbold justify'>
        <div class='container justify'>
          <div class='row'>
            <div class='col l12 s12 m12'>
              <h2 class='fuente-bold azul-text'>Motocicletas</h2>
            </div>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>GPS Tracker Localizador para Motos</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>GPS Tracker Localizador para Motos</h4>
              <img class='width-catalogo responsive-img' src='../img/catalogo-gpslocalizadorparamoto.png'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Sistema basado en la redes GSM/ GPRS y los satélites GPS, dándola la felicidad de poder localizar y controlar su motocicleta a distancia por SMS o GPRS.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Tamaño ideal para espacios pequeños</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Resistente al agua</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Localiza en tiempo real</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Disponible para plataforma web</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Color negro y blanco</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12 m12'>
              <h2 class='fuente-bold azul-text'>Vehiculares</h2>
            </div>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Syrus SY2210</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Syrus SY2210</h4>
              <img class='width-catalogo responsive-img' src='../img/catalogo-syrussy2210.png'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Motor programable de evento-acción /personalización flexible</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Antenas internas de gps y gsm</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Detección de movimiento e impacto/detección de remolque y rendimiento del controlador</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Múltiples entradas y salidas con compatibilidad one-wire</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Modo de ahorrador automático de poder</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Capacidades externas de integración</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Banda dual UMTS 850 / 1900MHz de transferencia de datos de alta velocidad para una comunicación más rápida y la interacción para aplicaciones</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Administración remota y actualización del firmware</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Protocolos múltiples de comunicación y red</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Soporte técnico de clase mundial</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Capacidad de almacenar 7200 eventos en caso de 	falla en la red.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Batería de respaldo interna</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Meitrack VT310</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Meitrack VT310</h4>
              <img class='width-catalogo responsive-img' src='../img/meitrack.jpg'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>El Meiliagao serie GPS VT-310 de MeiTrack es un dispositivo GPS de rastreo de vehículos a gran escala.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Cuenta con antenas externas para GSM y GPS, el VT-310 está listo para ser montado en cualquier lugar dentro de un vehículo. Un puerto multi-cableado de E/S y mini USB permite una personalización e integración del usuario con las diversas características de la plataforma GPS de inteligencia satelital.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Los usuarios pueden rastrear temperaturas, niveles de combustible y mucho más, todo desde el VT-310. Una batería de respaldo interna hace todo esto posible incluso cuando el vehículo está apagado.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Puerto USB para recuperación de datos y programación</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Múltiples opciones de cableado de E/S</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Alertas automáticas de barreras geográficas</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Alertas automáticas de sensor de eventos</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>GPS Tracker Vehicular</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>GPS Tracker Vehicular</h4>
              <img class='width-catalogo responsive-img' src='../img/gpstracker2.jpg'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Rastreo satelital en tiempo real ya nivel de calle</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Identifique sus vehículos desde su equipo móvil celular (smartphone, ipod, iphone) sin contratos previos.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Trasmite datos GPS y así mismo funciona como micrófono espía permitiéndole escuchar lo que sucede dentro de la unidad.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Botón de pánico: en caso de cualquier emergencia o peligro presione el botón de paico y el GPS enviara un SMS indicándole la posición de donde se localiza la persona y una alerta de auxilio.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Apagado y encendido automático de la unidad; solo con enviar un SMS desde su Smart pone usted tendrá la seguridad de que la unidad estará inhabilitada hasta que usted de la orden de lo contrario, permitiéndole recuperarla sin darles oportunidad a los delincuentes de que sigan avanzando.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Aleta de acceso de velocidad: si la unidad rebasa el límite de velocidad indicado por usted, el equipo le envía una alerta indicándole la velocidad y la posición de donde se localiza su unidad.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>En caso de que la batería de su unidad sea extraída sin o con su autorización el equipo le envía un alerta indicándole dicho suceso así como la posición de donde se localiza su unidad.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Batería de respaldo interna</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col l12 s12 m12'>
              <h2 class='fuente-bold azul-text'>Personales</h2>
            </div>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Mini Tracker</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Mini Tracker</h4>
              <img class='width-catalogo responsive-img' src='../img/catalogo-minitracker.png'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Micrófono espía: funciona como micrófono espia permitiéndole escuchar lo que sucede alrededor del equipo GPS.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Ideal para recorridos de los niños, personas mayores, deportistas; salidas diarias campo o trabajo.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Rastreo de cualquier vehículo ya sea de trasporte público o personal.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Rastro de mascotas, permitiéndole saber la ubicación exacta en caso de robo o extravió.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Rastro de pertenencias de valor como medida cautelar de robo.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Seguimiento de paquetes de valor así como de sus documentos.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Botón de pánico: en caso de cualquier emergencia o peligro presione el botón de paico y el GPS enviara un SMS indicándole la posición y una alerta de auxilio</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Duración de batería una semana.</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class='row'>
            <div class='col offset-l1 l10 center'>
              <h3 class='fuente-bold orange-text darken-2 center aquino'>Trackimo</h3>
              <h4 class='fuente-bold orange-text darken-2 center aquisi'>Trackimo</h4>
              <img class='width-catalogo responsive-img' src='../img/trackimo.jpg'>
            </div>
          </div>
          <div class='row'>
            <div class='col l10 s12 m12 offset-l1'>
              <ul>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Ideal para recorridos de los niños, personas mayores, deportistas; salidas de día de campo, diarias o trabajo.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Rastreo de cualquier vehículo ya sea de trasporte público o personal.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Rastro de mascotas, permitiéndole saber la ubicación exacta en caso de robo o extravió.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Rastro de pertenencias de valor como medida cautelar de robo.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Seguimiento de paquetes de valor así como de sus documentos.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>Botón de pánico: en caso de cualquier emergencia o peligro presione el botón de paico y el GPS enviara un SMS indicándole la posición y una alerta de auxilio.</h5>
                </li>
                <li class='circleli'>
                  <h5 class='fuente-normal'>1 Año de plataforma gratis.</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='page-footer grey darken-3' style='width:100%;'>
        <div class='container' style='width:90%;'>
          <div class='row'>
            <div class='col l6 m12 s12'>
              <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
              <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Ciudad de México
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Tel:
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Mail:
                <a href='mailto:direccion@inteligenciasatelital.com'>
                  <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
                </a>
              </p>
              <a href='contacto.html'>
                <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                  Escríbenos
                </p>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
          </div>
        </div>
        <div class='footer-copyright negro'>
          <div class='container white-text center'>
            2017 Inteligencia Satelital | Todos los Derechos Reservados | Creado y desarrolado por:
            <a href='https://actosoft.github.io/ActoSoft/' style='color:#fff;'>
              <b>
                ActoSoft
              </b>
            </a>
          </div>
        </div>
      </div>
      <a class='ancla' onclick='gototop()'>
        <img src='img/up-arrow.png'>
      </a>
    </div>
  </body>
</html>
