empresa.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Empresa</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/facebookapi.js'></script>
    <script src='js/main.js'></script>
    <script src='js/SlidesJS/source/jquery.slides.js'></script>
    <script src='js/slides.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <a href='/index.html'>
              <li class='lang col offset-s6 offset-m8 offset-l10 s3 m2 l1 white-text center'>Español</li>
            </a>
            <a href='en/index.html'>
              <li class='lang col s3 m2 l1 white-text center'>Inglés</li>
            </a>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INICIO</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='dispositivos.html'>DISPOSITIVOS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='servidor.html'>SERVIDOR</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='empresa.html'>EMPRESA</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contacto.html'>CONTACTO</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html' style=':hover: color:red;'>Inicio</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspSoluciones Industriales</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales.html'>Soluciones Industriales</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/gestion-de-flotas.html'>Gestión de Flotas</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/seguridad-personal.html'>Seguridad Personal</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales/seguimiento-de-personal.html'>Seguimiento de personal</a>
                </li>
              </ul>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspDispositivos</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos.html' style='text-align:center;'>Todos</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker.html' style='text-align:center;'>GPS Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker-vehiculos.html' style='text-align:center;'>GPS Tracker Automovil</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='servidor.html'>Servidor</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='empresa.html'>Empresa</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contacto.html'>Contacto</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback' style='background-color:#fff;'>
        <img src='img/empresa.jpg' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
      <div class='cover'>
        <h1 class='center rojo-text fuente-bold-It'>Empresa</h1>
      </div>
      <div class='prod-cont' style='z-index:2;'>
        <div class='container justify' style='width: 80%;'>
          <div class='row'>
            <div class='col l12 s12'>
              <h5>INTELIGENCIA SATELITAL es una empresa Mexicana diseñada para adaptarse a sus necesidades con el fin de ofrecerle soluciones en seguridad y tecnología y en servicios de localización y rastreo, como lo son Gestion de flotas GPS, Gestión del servicio móvil, entre otras.</h5>
              <br>
              <h5>Mediante nuestro potente servidor podra monitorear en tiempo real a su equipo de trabajo, ofreciéndole un servicio de primer nivel, con las herramientas necesarias mas sofisticadas, para tener el control logístico de su equipo de trabajo, adquiriendo una completa seguridad, y a su vez una plena confianza tanto en el servidor como en la empresa.</h5>
              <br>
              <h5>INTELIGENCIA SATELITAL se enfoca principalmente en la gestión y logística de activos empresariales, obteniendo los mejores resultados del mercado a nivel nacional, optimizando todos los recursos necesarios para lograr los objetivos propuestos.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class='prod-cont' style='z-index:2; padding:0;'>
        <div class='orange darken-2' style='height:55%;'>
          <div class='container' style='width:100%;'>
            <div class='row'>
              <div class='col l12 s12'>
                <h2 class='center blanco-bonito-text fuente-bold-It'>¿Por qué elegir a I.S?</h2>
              </div>
            </div>
            <div class='row'>
              <div class='col l12 w12'>
                <h5 class='justify blanco-bonito-text fuente-Sbold' style='padding-left:5%; padding-right:5%;'>Con una experiencia de más de 8 años y profesionalismo, INTELIGENCIA SATELITAL cuenta con los equipos mas sofisticados y competitivos del mercado, asegurando la alta calidad de los mismos y aumentando su confianza en nosotros, ya que para INTELIGENCIA SATELITAL el objetivo principal es ofrecerle la Solución que usted necesita, comprometiéndonos a entregarle los mejores resultados para su empresa.</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='prod-cont' style='z-index:2; padding:0;'>
        <div class='teal lighten-2' style='height:65%;'>
          <div class='container' style='width:90%;'>
            <div class='row' style='padding-top:3%; padding-bottom: 5%;'>
              <div class='col l5 s12'>
                <h3 class='center blanco-bonito-text fuente-bold-It'>Misión</h3>
                <h5 class='justify blanco-bonito-text fuente-Sbold'>Brindar el mejor servicio de calidad en cuanto a rastreos, detecciones y localizaciones, logrando una seguridad y confianza plena en el usuario respecto a su patrimonio, de tal forma que pueda controlar, supervisar y administrar sus activos móviles para cumplir sus objetivos.</h5>
              </div>
              <div class='col l2 s12'>
                <h3 class='center blanco-bonito-text fuente-bold-It'>&nbsp</h3>
              </div>
              <div class='col l5 s12'>
                <h3 class='center blanco-bonito-text fuente-bold-It'>Visión</h3>
                <h5 class='justify blanco-bonito-text fuente-Sbold' style='padding-top: 7%;'>Ser la empresa preferente del país, ofreciendo las mejores posibilidades de rastreo GPS, con una mejora continua respecto a nuestra tecnología.</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='prod-cont' style='z-index:2;'>
        <h1 class='fuente-bold-It rojo-text'>Nuestros valores son:</h1>
        <div class='row'>
          <div class='col s12 m12 l6'>
            <div class='card azul'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Honestidad</h6>
                <p class='justify fuente-Sbold fuente-normals' style='padding-top:20px; padding-bottom:20px;'>Inteligencia Satelital brinda un servicio de alta confiabilidad, garantizando el mejor funcionamiento posible en cada uno de los diferentes productos que se manejan. Logrando de esta manera, la correcta funcionalidad de cada producto y servicio, sin engaños ni singularidades que traten de afectar la credibilidad de la empresa.</p>
              </div>
            </div>
          </div>
          <div class='col s12 m12 l6'>
            <div class='card rojo'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Compromiso</h6>
                <p class='justify fuente-Sbold fuente-normals'>Inteligencia Satelital se encuentra en la mayor disposición de brindar el mejor servicio posible, y a su vez mejorarlo cada día mas, encontrando el bienestar del cliente como la principal prioridad de la empresa, así como garantizar el excelente funcionamiento de cada uno de sus productos. Dentro de todas las prioridades, Inteligencia Satelital está en busca de la completa seguridad y confianza del cliente, para obtener la satisfacción de ser la empresa preferente del país.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col s12 m12 l6'>
            <div class='card teal lighten-2'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Fuerza de equipo</h6>
                <p class='justify fuente-Sbold fuente-normals' style='padding-top:25px; padding-bottom:20px;'>Inteligencia Satelital cuenta con la mejor actitud en cada uno de los empleados, contando con la mejor flexibilidad de apoyar y ayudar a los clientes, manteniendo un ambiente de buena moral, que consecuentemente mejora el rendimiento en las áreas de trabajo, y la empresa.</p>
              </div>
            </div>
          </div>
          <div class='col s12 m12 l6'>
            <div class='card amarillo'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Puntualidad</h6>
                <p class='justify fuente-Sbold fuente-normals'>Inteligencia Satelital aplica una disciplina en cuanto a manejo de tiempos, desde el primer encuentro la empresa está comprometida en respetar y reducir el mayor tiempo posible que el cliente sacrifica, estando adaptada siempre en tiempo y forma al cliente. También, Inteligencia Satelital proporciona un manejo en tiempo real del servicio, llevándose a cabo completamente en vivo y sin demoras de ningún tipo.</p>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col s3 m3 l3 hidden-text'>
            <p>&nbsp&nbsp&nbsp</p>
          </div>
          <div class='col s12 m12 l6'>
            <div class='card orange darken-2'>
              <div class='card-content blanco-bonito-text'>
                <h6 class='card-title'>Confidencialidad</h6>
                <p class='justify fuente-Sbold fuente-normals'>Inteligencia Satelital se encuentra en la mayor disposición de brindar el mejor servicio posible, y a su vez mejorarlo cada día mas, encontrando el bienestar del cliente como la principal prioridad de la empresa, así como garantizar el excelente funcionamiento de cada uno de sus productos. Dentro de todas las prioridades, Inteligencia Satelital está en busca de la completa seguridad y confianza del cliente, para obtener la satisfacción de ser la empresa preferente del país.</p>
              </div>
            </div>
          </div>
          <div class='col s3 m3 l3 hidden-text'>
            <p>&nbsp&nbsp&nbsp</p>
          </div>
        </div>
      </div>
      <div class='page-footer grey darken-3' style='width:100%;'>
        <div class='container' style='width:90%;'>
          <div class='row'>
            <div class='col l6 m12 s12'>
              <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
              <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Ciudad de México
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Tel:
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
              </p>
              <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
                Mail:
                <a href='mailto:direccion@inteligenciasatelital.com'>
                  <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
                </a>
              </p>
              <a href='contacto.html'>
                <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                  Escríbenos
                </p>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
            <div class='col l2 m4 s4'>
              <a href='#'>
                <img class='responsive-img' src='img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
              </a>
            </div>
          </div>
        </div>
        <div class='footer-copyright negro'>
          <div class='container white-text'>
            Powered By: ActoSoft
          </div>
        </div>
      </div>
      <a class='ancla' onclick='gototop()'>
        <img src='img/up-arrow.png'>
      </a>
    </div>
  </body>
</html>

empresa.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Empresa
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/facebookapi.js"}
		%script{src: "js/main.js"}
		%script{src: "js/SlidesJS/source/jquery.slides.js"}
		%script{src: "js/slides.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO
			

			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"/index.html"}
							%li.lang.col.offset-s3.offset-m6.offset-l9.s3.m2.l1.white-text.center Español
						%a{href:"en/index.html"}
							%li.lang.col.s3.m2.l1.white-text.center Inglés
						%a{href:"catalogo.html"}
							%li.lang.col.s3.m2.l1.white-text.center Catálogo												
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INICIO
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "soluciones-industriales.html", "data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "dispositivos.html", "data-activates":"dropdown2"} DISPOSITIVOS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "servidor.html"} SERVIDOR
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "empresa.html"} EMPRESA
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contacto.html"} CONTACTO

						%ul.side-nav{id:"mobile-demo"}
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html", style:":hover: color:red;"} Inicio
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspSoluciones Industriales
							%li.divider
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales.html"}Soluciones Industriales
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/gestion-de-flotas.html"} Gestión de Flotas
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguridad-personal.html"} Seguridad Personal
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales/seguimiento-de-personal.html"} Seguimiento de personal
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspDispositivos
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos.html"} Todos
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker.html"} GPS Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker-vehiculos.html"} GPS Tracker Automovil 
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "servidor.html"} Servidor
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "empresa.html"} Empresa
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contacto.html"} Contacto
							%li.divider
			.imageback{style:"background-color:#fff;"}
				%img{src: "img/empresa.jpg", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}


		
			.cover
				%h1.center.rojo-text.fuente-bold-It Empresa

			.prod-cont{style:"z-index:2;"}
				.container.justify{style: "width: 80%;"}
					.row
						.col.l12.s12
							%h5 INTELIGENCIA SATELITAL es una empresa Mexicana diseñada para adaptarse a sus necesidades con el fin de ofrecerle soluciones en seguridad y tecnología y en servicios de localización y rastreo, como lo son Gestion de flotas GPS, Gestión del servicio móvil, entre otras.
							%br
							%h5 Mediante nuestro potente servidor podra monitorear en tiempo real a su equipo de trabajo, ofreciéndole un servicio de primer nivel, con las herramientas necesarias mas sofisticadas, para tener el control logístico de su equipo de trabajo, adquiriendo una completa seguridad, y a su vez una plena confianza tanto en el servidor como en la empresa.
							%br
							%h5 INTELIGENCIA SATELITAL se enfoca principalmente en la gestión y logística de activos empresariales, obteniendo los mejores resultados del mercado a nivel nacional, optimizando todos los recursos necesarios para lograr los objetivos propuestos.

			.prod-cont{style:"z-index:2; padding:0;"}
				.orange.darken-2{style:"height:55%;"}
					.container{style:"width:100%;"}
						.row
							.col.l12.s12
								%h2.center.blanco-bonito-text.fuente-bold-It ¿Por qué elegir a I.S?
						.row
							.col.l12.w12
								%h5.justify.blanco-bonito-text.fuente-Sbold{style:"padding-left:5%; padding-right:5%;"} Con una experiencia de más de 8 años y profesionalismo, INTELIGENCIA SATELITAL cuenta con los equipos mas sofisticados y competitivos del mercado, asegurando la alta calidad de los mismos y aumentando su confianza en nosotros, ya que para INTELIGENCIA SATELITAL el objetivo principal es ofrecerle la Solución que usted necesita, comprometiéndonos a entregarle los mejores resultados para su empresa.

			.prod-cont{style:"z-index:2; padding:0;"}
				.teal.lighten-2{style:"height:65%;"}
					.container{style:"width:90%;"}
						.row{style:"padding-top:3%; padding-bottom: 5%;"}
							.col.l5.s12
								%h3.center.blanco-bonito-text.fuente-bold-It Misión
								%h5.justify.blanco-bonito-text.fuente-Sbold Brindar el mejor servicio de calidad en cuanto a rastreos, detecciones y localizaciones, logrando una seguridad y confianza plena en el usuario respecto a su patrimonio, de tal forma que pueda controlar, supervisar y administrar sus activos móviles para cumplir sus objetivos.
							.col.l2.s12
								%h3.center.blanco-bonito-text.fuente-bold-It &nbsp
							.col.l5.s12
								%h3.center.blanco-bonito-text.fuente-bold-It Visión
								%h5.justify.blanco-bonito-text.fuente-Sbold{style:"padding-top: 7%;"} Ser la empresa preferente del país, ofreciendo las mejores posibilidades de rastreo GPS, con una mejora continua respecto a nuestra tecnología.

			.prod-cont{style:"z-index:2;"}
				%h1.fuente-bold-It.rojo-text Nuestros valores son: 
				.row
					.col.s12.m12.l6
						.card.azul
							.card-content.blanco-bonito-text
								%h6.card-title Honestidad
								%p.justify.fuente-Sbold.fuente-normals{style:"padding-top:20px; padding-bottom:20px;"} Inteligencia Satelital brinda un servicio de alta confiabilidad, garantizando el mejor funcionamiento posible en cada uno de los diferentes productos que se manejan. Logrando de esta manera, la correcta funcionalidad de cada producto y servicio, sin engaños ni singularidades que traten de afectar la credibilidad de la empresa.
					.col.s12.m12.l6
						.card.rojo
							.card-content.blanco-bonito-text
								%h6.card-title Compromiso
								%p.justify.fuente-Sbold.fuente-normals Inteligencia Satelital se encuentra en la mayor disposición de brindar el mejor servicio posible, y a su vez mejorarlo cada día mas, encontrando el bienestar del cliente como la principal prioridad de la empresa, así como garantizar el excelente funcionamiento de cada uno de sus productos. Dentro de todas las prioridades, Inteligencia Satelital está en busca de la completa seguridad y confianza del cliente, para obtener la satisfacción de ser la empresa preferente del país.
				.row
					.col.s12.m12.l6
						.card.teal.lighten-2
							.card-content.blanco-bonito-text
								%h6.card-title Fuerza de equipo
								%p.justify.fuente-Sbold.fuente-normals{style:"padding-top:25px; padding-bottom:20px;"} Inteligencia Satelital cuenta con la mejor actitud en cada uno de los empleados, contando con la mejor flexibilidad de apoyar y ayudar a los clientes, manteniendo un ambiente de buena moral, que consecuentemente mejora el rendimiento en las áreas de trabajo, y la empresa.
					.col.s12.m12.l6
						.card.amarillo
							.card-content.blanco-bonito-text
								%h6.card-title Puntualidad	
								%p.justify.fuente-Sbold.fuente-normals Inteligencia Satelital aplica una disciplina en cuanto a manejo de tiempos, desde el primer encuentro la empresa está comprometida en respetar y reducir el mayor tiempo posible que el cliente sacrifica, estando adaptada siempre en tiempo y forma al cliente. También, Inteligencia Satelital proporciona un manejo en tiempo real del servicio, llevándose a cabo completamente en vivo y sin demoras de ningún tipo.
				.row
					.col.s3.m3.l3.hidden-text 
						%p &nbsp&nbsp&nbsp
					.col.s12.m12.l6
						.card.orange.darken-2 
							.card-content.blanco-bonito-text
								%h6.card-title Confidencialidad
								%p.justify.fuente-Sbold.fuente-normals Inteligencia Satelital se encuentra en la mayor disposición de brindar el mejor servicio posible, y a su vez mejorarlo cada día mas, encontrando el bienestar del cliente como la principal prioridad de la empresa, así como garantizar el excelente funcionamiento de cada uno de sus productos. Dentro de todas las prioridades, Inteligencia Satelital está en busca de la completa seguridad y confianza del cliente, para obtener la satisfacción de ser la empresa preferente del país.
					.col.s3.m3.l3.hidden-text 
						%p &nbsp&nbsp&nbsp



				
									
			.page-footer.grey.darken-3{style:"width:100%;"}
				.container{style:"width:90%;"}
					.row
						.col.l6.m12.s12
							%h4.rojo-text.fuente-bold-It Contacto
							%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Ciudad de México
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Tel: 
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 3032 4539
							%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
								Mail: 
								%a{href: "mailto:direccion@inteligenciasatelital.com.mx"}
									%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com.mx
							
							%a{href: "contacto.html"}
								%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
									Escríbenos
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
						
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
						.col.l2.m4.s4
							%a{href: "#"}
								%img.responsive-img{src: "img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
				
				.footer-copyright.negro
					.container.white-text.center
						2017 Inteligencia Satelital | Todos los Derechos Reservados | Creado y desarrolado por:
						%a{href: "https://actosoft.github.io/ActoSoft/", style: "color:#fff;"}
							%b
								ActoSoft						

			%a.ancla{onclick: "gototop()"}
				%img{src: "img/up-arrow.png"}

					


			


							
						
