index.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Inteligencia Satelital</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/facebookapi.js'></script>
    <script src='js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='nav orange darken-2' id='navIdiomas' style='z-index:50;'>
        <ul class='row' style='margin:0; float:right; width:100%'>
          <li class='lang col offset-s10 s1 white-text'>Español</li>
          <li class='lang col s1 white-text'>Inglés</li>
        </ul>
      </div>
      <nav style='background-color:rgba(255,255,255,.6) !important; height:100px;'>
        <div class='nav-wrapper'>
          <a class='brand-logo' href='index.html'>
            <img src='img/Logo-Nuevo.png' style=' width:230px; height:auto; padding-top: 5px; padding-left: 50px; padding-bottom: 5px;'>
          </a>
          <a class='button-collapse' data-activates='mobile-demo' href='#'>
            <i class='material-icons negro-text bigger'>menu</i>
          </a>
          <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
            <li class='nav-li'>
              <a class='negro-text si' href='#'>INICIO</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li'>
              <a class='negro-text si' href='#'>SOLUCIONES INDUSTRIALES</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li'>
              <a class='negro-text si' href='#'>DISPOSITIVOS</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li'>
              <a class='negro-text si' href='#'>SERVIDOR</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li'>
              <a class='negro-text si' href='#'>EMPRESA</a>
            </li>
            <li class='nav-li hidden-text'>
              <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
            </li>
            <li class='nav-li red darken-2'>
              <a class='blanco-text' href='#'>CONTACTO</a>
            </li>
          </ul>
          <ul class='side-nav' id='mobile-demo' style='z-index:10;'>
            <li class='negro-text'>
              <a href='index.html'>Inicio</a>
            </li>
            <li class='negro-text'>
              <a href='soluciones-industriales.html'>Soluciones Industriales</a>
            </li>
            <li class='negro-tex'>
              <a href='dispositivos.html'>Dispositivos</a>
            </li>
            <li class='negro-text'>
              <a href='servidor.html'>Servidor</a>
            </li>
            <li class='negro-text'>
              <a href='empresa.html'>Empresa</a>
            </li>
            <li class='negro-text'>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>

index.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Inteligencia Satelital
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/facebookapi.js"}
		%script{src: "js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO

			.nav.orange.darken-2#navIdiomas{style:"z-index:50;"}
				%ul.row{style:"margin:0; float:right; width:100%"}
					%li.lang.col.offset-s10.s1.white-text Español 
					%li.lang.col.s1.white-text Inglés

			%nav{style:"background-color:rgba(255,255,255,.6) !important; height:100px;"}
				.nav-wrapper
					%a.brand-logo{href: "index.html"}
						%img{src: "img/Logo-Nuevo.png", style:" width:230px; height:auto; padding-top: 5px; padding-left: 50px; padding-bottom: 5px;"}
					%a.button-collapse{href:"#", "data-activates":"mobile-demo"}
						%i.material-icons.negro-text.bigger menu
					%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
						%li.nav-li
							%a.negro-text.si{href: "#"} INICIO
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
						%li.nav-li
							%a.negro-text.si{href: "#"} SOLUCIONES INDUSTRIALES
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
						%li.nav-li
							%a.negro-text.si{href: "#"} DISPOSITIVOS
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
						%li.nav-li
							%a.negro-text.si{href: "#"} SERVIDOR
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
						%li.nav-li
							%a.negro-text.si{href: "#"} EMPRESA
						%li.nav-li.hidden-text
							%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
						%li.nav-li.red.darken-2
							%a.blanco-text{href: "#"} CONTACTO

					%ul.side-nav{id:"mobile-demo", style:"z-index:10;"}
						%li.negro-text
							%a{:href => "index.html"} Inicio
						%li.negro-text
							%a{:href => "soluciones-industriales.html"} Soluciones Industriales
						%li.negro-tex
							%a{:href => "dispositivos.html"} Dispositivos
						%li.negro-text
							%a{:href => "servidor.html"} Servidor
						%li.negro-text
							%a{:href => "empresa.html"} Empresa
						%li.negro-text
							%a{:href => "contacto.html"} Contacto
		
