pruebaslider.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Inteligencia Satelital</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/facebookapi.js'></script>
    <script src='js/main.js'></script>
    <script src='js/SlidesJS/source/jquery.slides.js'></script>
    <script src='js/slides.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='dispositivos/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <li class='lang col offset-s10 s1 white-text'>Español</li>
            <li class='lang col s1 white-text'>Inglés</li>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='index.html'>
              <img class='logoImg' src='img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='index.html'>INICIO</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='dispositivos.html'>DISPOSITIVOS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='servidor.html'>SERVIDOR</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='empresa.html'>EMPRESA</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='contacto.html'>CONTACTO</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a href='soluciones-industriales.html'>Soluciones Industriales</a>
                </li>
                <li class='negro-text'>
                  <a href='soluciones-industriales/gestion-de-flotas.html'>Gestión de Flotas</a>
                </li>
                <li class='negro-text'>
                  <a href='soluciones-industriales/seguridad-personal.html'>Seguridad Personal</a>
                </li>
                <li class='negro-text'>
                  <a href='soluciones-industriales/seguimiento-de-personal.html'>Seguimiento de personal</a>
                </li>
              </ul>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='index.html'>Inicio</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspSoluciones Industriales</li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspDispositivos</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos.html' style='text-align:center;'>Todos</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker.html' style='text-align:center;'>GPS Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/gps-tracker-vehiculos.html' style='text-align:center;'>GPS Tracker Automovil</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='dispositivos/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='servidor.html'>Servidor</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='empresa.html'>Empresa</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='contacto.html'>Contacto</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='slider2' style='padding-top: 130px;'>
        <div class='slides2'>
          <img alt='' class='responsive-img slider-img' src='img/slider1.jpg'>
          <img alt='' class='responsive-img slider-img' src='img/slider2.jpg'>
          <img alt='' class='responsive-img slider-img' src='img/slider3.jpg'>
        </div>
      </div>
    </div>
  </body>
</html>

pruebaslider.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Inteligencia Satelital
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "js/materialize.min.js"}
		%script{src: "js/facebookapi.js"}
		%script{src: "js/main.js"}
		%script{src: "js/SlidesJS/source/jquery.slides.js"}
		%script{src: "js/slides.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "soluciones-industriales/seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "dispositivos/trackimo.html"} TRACKIMO

			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%li.lang.col.offset-s10.s1.white-text Español 
						%li.lang.col.s1.white-text Inglés
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "index.html"}
							%img.logoImg{src: "img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "index.html"} INICIO
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "soluciones-industriales.html", "data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "dispositivos.html", "data-activates":"dropdown2"} DISPOSITIVOS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "servidor.html"} SERVIDOR
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "empresa.html"} EMPRESA
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contacto.html"} CONTACTO

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "soluciones-industriales.html"}Soluciones Industriales
								%li.negro-text
									%a{:href => "soluciones-industriales/gestion-de-flotas.html"} Gestión de Flotas
								%li.negro-text
									%a{:href => "soluciones-industriales/seguridad-personal.html"} Seguridad Personal
								%li.negro-text
									%a{:href => "soluciones-industriales/seguimiento-de-personal.html"} Seguimiento de personal
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "index.html"} Inicio
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspSoluciones Industriales
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspDispositivos
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos.html"} Todos
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker.html"} GPS Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/gps-tracker-vehiculos.html"} GPS Tracker Automovil 
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "dispositivos/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "servidor.html"} Servidor
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "empresa.html"} Empresa
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "contacto.html"} Contacto
							%li.divider

			.slider2{style:"padding-top: 130px;"}
				.slides2
					%img.responsive-img.slider-img{src: "img/slider1.jpg", :alt => ""}
					%img.responsive-img.slider-img{src: "img/slider2.jpg", :alt => ""}
					%img.responsive-img.slider-img{src: "img/slider3.jpg", :alt => ""}
