dispositivos/meitrack-vt310.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Meitrack vt310</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='../soluciones-industriales/gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='../soluciones-industriales/seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='../soluciones-industriales/seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <li class='lang col offset-s10 s1 white-text'>Español</li>
            <li class='lang col s1 white-text'>Inglés</li>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='../index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='../index.html'>INICIO</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='../soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='../dispositivos.html'>DISPOSITIVOS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='../servidor.html'>SERVIDOR</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='../empresa.html'>EMPRESA</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='../contacto.html'>CONTACTO</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='../index.html' style=':hover: color:red;'>Inicio</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspSoluciones Industriales</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='../soluciones-industriales.html'>Soluciones Industriales</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../soluciones-industriales/gestion-de-flotas.html'>Gestión de Flotas</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../soluciones-industriales/seguridad-personal.html'>Seguridad Personal</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../soluciones-industriales/seguimiento-de-personal.html'>Seguimiento de personal</a>
                </li>
              </ul>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspDispositivos</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos.html' style='text-align:center;'>Todos</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='gps-tracker.html' style='text-align:center;'>GPS Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='gps-tracker-vehiculos.html' style='text-align:center;'>GPS Tracker Automovil</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='../servidor.html'>Servidor</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='../empresa.html'>Empresa</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='../contacto.html'>Contacto</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class='cover' id='fondofixed' style='top:0%; height:45%; position: fixed; width:100%;'>
      <img src='../img/dispositivosback2.jpg' style='width:100%; !important; position: static; height: auto; opacity: 0.6;'>
    </div>
    <div class='prod-cont row' id='imagensol'>
      <section class='section side-m grey-text text-darken-4 col s12 m12 l9'>
        <article class='container' style='width:100%; height:30% !important;'>
          <div class='col s12'>
            <img src='../img/meitrackl.jpg' style='width:100%; height:500px;'>
          </div>
        </article>
        <article class='container' style='width:90%;'>
          <div class='col s12'>
            <h1 class='fuente-bold orange-text darken-2 left'>Meitrack vt310</h1>
          </div>
          <div class='col s12 m6 l6' style='padding: 5%'>
            <p class='justify fuente-textobig' style='padding-bottom:3%;'>El Meiliagao serie GPS VT-310 de MeiTrack es un dispositivo GPS de rastreo de vehículos a gran escala.</p>
            <p class='justify fuente-textobig' style='padding-bottom:3%;'>Cuenta con antenas externas para GSM y GPS, el VT-310 está listo para ser montado en cualquier lugar dentro de un vehículo. Un puerto multi-cableado de E/S y mini USB permite una personalización e integración del usuario con las diversas características de la plataforma GPS de inteligencia satelital.</p>
          </div>
          <div class='col s12 m6 l6' style='padding:5%;'>
            <p class='justify fuente-textobig' style='padding-bottom:3%;'>Los usuarios pueden rastrear temperaturas, niveles de combustible y mucho más, todo desde el VT-310. Una batería de respaldo interna hace todo esto posible incluso cuando el vehículo está apagado.</p>
            <ul class='justify fuente-textobig' style='padding-left: 5%;'>
              <li class='circleli' style='padding-bottom:3%;'>Puerto USB para recuperación de datos y programación</li>
              <li class='circleli' style='padding-bottom:3%;'>Múltiples opciones de cableado de E/S</li>
              <li class='circleli' style='padding-bottom:3%;'>Alertas automáticas de barreras geográficas</li>
              <li class='circleli' style='padding-bottom:3%;'>Alertas automáticas de sensor de eventos</li>
            </ul>
          </div>
        </article>
      </section>
      <section class='section grey-text text-darken-4 col hide-on-small s12 m12 l3'>
        <article class='container' style='width:100%;'>
          <ul class='fuente-textosmall'>
            <li class='side'>
              <h4 class='red-text fuente-Sbold'>Descubre los dispositivos disponibles en Inteligencia Satelital!</h4>
            </li>
            <li class='side'>
              <a href='gps-tracker.html'>
                GPS Tracker Motocicletas
              </a>
            </li>
            <li class='side'>
              <a href='syrus-sy2210.html'>
                Syrus SY2210
              </a>
            </li>
            <li class='side'>
              <a class='mainsolution red-text' href='meitrack-vt310.html'>
                Meitrack VT310
              </a>
            </li>
            <li class='side'>
              <a href='gps-tracker-vehiculos.html'>
                GPS Tracker Autos
              </a>
            </li>
            <li class='side'>
              <a href='mini-tracker.html'>
                Mini Tracker
              </a>
            </li>
            <li class='side'>
              <a href='trackimo.html'>
                Trackimo
              </a>
            </li>
          </ul>
        </article>
      </section>
    </div>
    <div class='cover prod-cont' style='background-image: url(../img/files.jpg);'>
      <div class='container' style='width:90%; background-color: rgba(255,255,255,0.8); display: block;'>
        <div class='row'>
          <div class='col l12 s12 m12'>
            <h3 class='center fuente-bold-It'>Conoce todos los beneficios que Inteligencia Satelital le ofrece</h3>
          </div>
        </div>
        <div class='row center'>
          <div class='col l12 s12 center'>
            <a href='../beneficio.html'>
              <img src='../img/more-info2.png' style='width: 100px; height:100px;'>
              <h4 class='rojo-text fuente-Sbold'>Conocer más</h4>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='page-footer grey darken-3' style='width:100%;'>
      <div class='container' style='width:90%;'>
        <div class='row'>
          <div class='col l6 m12 s12'>
            <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
            <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Ciudad de México
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Tel:
              <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com'>
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
              </a>
            </p>
            <a href='../contacto.html'>
              <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                Escríbenos
              </p>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-copyright negro'>
        <div class='container white-text'>
          Powered By: ActoSoft
        </div>
      </div>
    </div>
    <a class='ancla' onclick='gototop()'>
      <img src='../img/up-arrow.png'>
    </a>
  </body>
</html>

en/products/meitrack-vt310.haml
!!! 5
%html{:lang => "en"}
	%head
		%meta{:charset => "UTF-8"}
		%title Meitrack - VT310
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../../js/materialize.min.js"}
		%script{src: "../../js/facebookapi.js"}
		%script{src: "../../js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "../industrial-solutions/fleet-management.html"} FLEET MANAGEMENT
				%li
					%a.grey-text.text-darken-4{:href => "../industrial-solutions/personal-security.html"} PERSONAL SECURITY
				%li
					%a.grey-text.text-darken-4{:href => "../industrial-solutions/personal-monitoring.html"} PERSONAL MONITORING

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "motorcycle-compact-gps.html"} MOTORCYCLE COMPACT GPS
				%li
					%a.grey-text.text-darken-4{:href => "syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "gps-tracker-cars.html"} GPS TRACKER CARS
				%li
					%a.grey-text.text-darken-4{:href => "mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "trackimo.html"} TRACKIMO


			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%a{href:"../../index.html"}
							%li.lang.col.offset-s6.offset-m8.offset-l10.s3.m2.l1.white-text.center Spanish
						%a{href:"../index.html"}
							%li.lang.col.s3.m2.l1.white-text.center English
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "../index.html"}
							%img.logoImg{src: "../../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "../index.html"} INDEX
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "../industrial-solutions.html", "data-activates":"dropdown1"} INDUSTRIAL SOLUTIONS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "../products.html", "data-activates":"dropdown2"} PRODUCTS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "../server.html"} SERVER
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "../meet-us.html"} MEET US
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "contact.html"} CONTACT

						%ul.side-nav{id:"mobile-demo"}
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a{:href => "../industrial-solutions.html"}Industrial Solutions
								%li.negro-text
									%a{:href => "../industrial-solutions/fleet-management.html"} Fleet Management
								%li.negro-text
									%a{:href => "../industrial-solutions/personal-security.html"} Personal Security
								%li.negro-text
									%a{:href => "../industrial-solutions/personal-monitoring.html"} Personal Monitoring
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "../index.html"} Index
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspIndustrial Solutions
							%li.divider
								
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspProducts
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../products.html"} All
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "motorcycle-compact-gps.html"} Motorcycle Compact GPS
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "gps-tracker-cars.html"} GPS Tracker Cars
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "../server.html"} Server
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "../meet-us.html"} Meet us
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "../contact.html"} Contact
							%li.divider

		.cover#fondofixed{style: "top:0%; height:45%; position: fixed; width:100%;"}
			%img{src: "../../img/dispositivosback2.jpg", style: "width:100%; !important; position: static; height: auto; opacity: 0.6;"}

		.prod-cont.row#imagensol
			%section.section.side-m.grey-text.text-darken-4.col.s12.m12.l9
				%article.container{style: "width:100%; height:30% !important;"}
					.col.s12
						%img{style:"width:100%; height:500px;", src:"../../img/meitrackl.jpg"}	
					
				%article.container{style:"width:90%;"}
					.col.s12
						%h2.fuente-bold.orange-text.darken-2.center.aquino Meitrack vt310
						%h3.fuente-bold.orange-text.darken-2.center.aquisi Meitrack vt310
					.col.s12.m6.l6{style:"padding: 5%"}
						%p.justify.fuente-textobig{style: "padding-bottom:3%;"} The MeiTrack Meiliagao Series GPS VT-310 is a GPS vehicle tracking device.
						%p.justify.fuente-textobig{style: "padding-bottom:3%;"} It has external antennas for GSM and GPS, the VT-310 is ready to be mounted anywhere inside the vehicle, a multi wiring E/S and mini USB allows customization and user’s integration with the GPS Satellite Intelligence platform features.
						%p.justify.fuente-textobig{style: "padding-bottom:3%;"}  Users can track and verify temperatures, fuel levels and more, all from the VT-310.
						
					.col.s12.m6.l6{style:"padding:5%;"}
						
						%p.justify.fuente-textobig{style: "padding-bottom:3%;"}The vehicle includes an internal backup battery, making all this possible, even when the vehicle is off.
						%p.justify.fuente-textobig{style: "padding-bottom:3%;"}Has a USB port for data recovery and device programming, for better customization, as well as multiple wiring options.
						%p.justify.fuente-textobig{style: "padding-bottom:3%;"}The device allows alert the user about: Automatic Geographical Barrier Alerts, Automatic Event Sensor Alerts, allows knowing the events around the vehicle.
						
					
					
								
					
			%section.section.grey-text.text-darken-4.col.hide-on-small.s12.m12.l3
				%article.container{style:"width:100%;"}
					%ul
						%li.side
							%h4.red-text.fuente-Sbold Meet all the products availables in I.S
						%li.side.fuente-textosmall
							%a{:href => "motorcycle-compact-gps.html"} 
								Motorcycle Compact GPS
						
						%li.side.fuente-textosmall
							%a{:href => "syrus-sy2210.html"} 
								Syrus SY2210
						%li.side.fuente-textosmall
							%a.mainsolution.red-text{:href => "meitrack-vt310.html"} 
								Meitrack VT310
						%li.side.fuente-textosmall
							%a{:href => "gps-tracker-cars.html"} 
								GPS Tracker Cars
						%li.side.fuente-textosmall
							%a{:href => "mini-tracker.html"} 
								Mini Tracker
						%li.side.fuente-textosmall
							%a{:href => "trackimo.html"} 
								Trackimo
				
		.cover.prod-cont{style: "background-image: url(../../img/files.jpg);"}
			.container{style: "width:90%; background-color: rgba(255,255,255,0.8); display: block;"}
				.row
					.col.l12.s12.m12
						%h3.center.fuente-bold-It Know all the benefits that S.I. offers
				.row.center
					.col.l12.s12.center
						%a{href: "../benefits.html"}		
							%img{src: "../../img/more-info2.png", style: "width: 100px; height:100px;"}
							%h4.rojo-text.fuente-Sbold Know more					
					
	
		.page-footer.grey.darken-3{style:"width:100%;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.m12.s12
						%h4.rojo-text.fuente-bold-It Contact
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Phone number: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
						
						%a{href: ".../contact.html"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Write us
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
			.footer-copyright.negro
				.container.white-text
					Powered By: ActoSoft


		%a.ancla{onclick: "gototop()"}
			%img{src: "../../img/up-arrow.png"}
