soluciones-industriales/gestion-de-flotas.haml
!!! 5
%html{:lang => "es"}
	%head
		%meta{:charset => "UTF-8"}
		%title Gestión de Flotas
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../css/materialize.min.css"}
		%link{:rel => "stylesheet", :href => "../css/main.css"}
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Galada|Roboto+Slab"}
		%link{:rel => "icon", :href => "../img/favicon-large.png", :type => "image/x-icon"}
		%link{:rel => "stylesheet", :href=> "https://www.fuelcdn.com/fonts/proxima-nova.css"}
		%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"}
		%script{src: "../js/materialize.min.js"}
		%script{src: "../js/facebookapi.js"}
		%script{src: "../js/main.js"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1.0"}
	%body
		.containeresponsive
			%ul.dropdown-content#dropdown1{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "gestion-de-flotas.html"} GESTION DE FLOTAS
				%li
					%a.grey-text.text-darken-4{:href => "seguridad-personal.html"} SEGURIDAD PERSONAL
				%li
					%a.grey-text.text-darken-4{:href => "seguimiento-de-personal.html"} SEGUIMIENTO DE PERSONAL

			%ul.dropdown-content#dropdown2{style:"background-color:rgba(255,255,255,.7) !important;"}
				%li
					%a.grey-text.text-darken-4{:href => "../dispositivos/gps-tracker.html"} GPS TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "../dispositivos/syrus-sy2210.html"} SYRUS SY2210
				%li
					%a.grey-text.text-darken-4{:href => "../dispositivos/meitrack-vt310.html"} MEITRACK VT310
				%li
					%a.grey-text.text-darken-4{:href => "../dispositivos/gps-tracker-vehiculos.html"} GPS TRACKER VEHICULOS 
				%li
					%a.grey-text.text-darken-4{:href => "../dispositivos/mini-tracker.html"} MINI TRACKER
				%li
					%a.grey-text.text-darken-4{:href => "../dispositivos/trackimo.html"} TRACKIMO

			.fixeded
				.nav.orange.darken-2#navIdiomas
					%ul.row{style:"margin:0; width:100%"}
						%li.lang.col.offset-s10.s1.white-text Español 
						%li.lang.col.s1.white-text Inglés
				
				%nav#nava{style:"background-color:rgba(255,255,255,.6); height:100px;"}
					.nav-wrapper{style:"background-color:transparent;"}
						%a.brand-logo{href: "../index.html"}
							%img.logoImg{src: "../img/Logo-Nuevo.png"}
						%a.button-collapse{style: "padding-top:20px; padding-left:20px;","data-activates":"mobile-demo"}
							%i.material-icons.red-text.darken-2.medium menu
						%ul.right.hide-on-med-and-down{style: "padding-top:15px;"}
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "../index.html"} INICIO
							%li.nav-li.hidden-text
								%a.negro-text{href: ""} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "../soluciones-industriales.html", "data-activates":"dropdown1"} SOLUCIONES INDUSTRIALES
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold.dropdown-button{href: "../dispositivos.html", "data-activates":"dropdown2"} DISPOSITIVOS
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "../servidor.html"} SERVIDOR
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li
								%a.negro-text.texto-hover.fuente-normals.fuente-Sbold{href: "#"} EMPRESA
							%li.nav-li.hidden-text
								%a.negro-text{href: "#"} &nbsp&nbsp&nbsp
							%li.nav-li.red.darken-2
								%a.blanco-text{href: "../contacto.html"} CONTACTOO

						%ul.side-nav{id:"mobile-demo"}
							%li
								.userView
									%img.background.responsive-img.padding-top{src: "../img/Logo-Nuevo.png"}
							%li.negro-text
								%a.waves-effect{:href => "../index.html", style:":hover: color:red;"} Inicio
							%li.divider
							%li.negro-text.dropdown-button{"data-activates":"soluciones-drop"} &nbsp&nbsp&nbsp&nbspSoluciones Industriales
							%li.divider
							%ul#soluciones-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{:href => "soluciones-industriales.html"}Soluciones Industriales
								%li.negro-text
									%a.waves-effect{:href => "gestion-de-flotas.html"} Gestión de Flotas
								%li.negro-text
									%a.waves-effect{:href => "seguridad-personal.html"} Seguridad Personal
								%li.negro-text
									%a.waves-effect{:href => "seguimiento-de-personal.html"} Seguimiento de personal
							%li.negro-text.dropdown-button{"data-activates":"dispositivos-drop"} &nbsp&nbsp&nbsp&nbspDispositivos
							%li.divider
							%ul#dispositivos-drop.dropdown-content{style:"z-index: 2;"}
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../dispositivos.html"} Todos
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../dispositivos/gps-tracker.html"} GPS Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../dispositivos/syrus-sy2210.html"} Syrus SY2210
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../dispositivos/meitrack-vt310.html"} Meitrack VT310
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../dispositivos/gps-tracker-vehiculos.html"} GPS Tracker Automovil 
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../dispositivos/mini-tracker.html"} Mini Tracker
								
								
								%li.negro-text
									%a.waves-effect{style:"text-align:center;", :href => "../dispositivos/trackimo.html"} Trackimo
								
							%li.negro-text
								%a.waves-effect{:href => "../servidor.html"} Servidor
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "../empresa.html"} Empresa
							%li.divider
							%li.negro-text
								%a.waves-effect{:href => "../contacto.html"} Contacto
							%li.divider
			.imageback
				%img{src: "../img/gestionflotasback.jpg", style: "width:100%; !important; position: relative; height: 450px; opacity: 0.8;"}
		
		-#.cover{style: "top: 43%;"}
		-#	%h2.center.blanco-text.fuente-bold-It Gestión de flotas
		.cover.prod-cont.grey.lighten-2
			.container{style:"width:90%;"}
				.row{style:"padding-top:5%;"}
					.col.l3.m6.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img{src: "../img/transporte.jpg", style: "height: 230px;"}
										.back2
											%a.blanco-text{href: "transporte.html"}
												%h5.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Transporte
					.col.l3.m6.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img{src: "../img/operaciones.jpg", style: "height: 230px;"}
										.back2
											%a.blanco-text{href: "operaciones.html"}
												%h5.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Operaciones
					.col.l3.m6.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img{src: "../img/rentaauto.jpg", style: "height: 230px;"}
										.back2
											%a.blanco-text{href: "renta-autos.html"}
												%h5.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Renta de autos
					.col.l3.m6.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img{src: "../img/alimentos.jpg", style: "height: 230px;"}
										.back2
											%a.blanco-text{href: "servicio-alimentos.html"}
												%h5.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Servicio de alimentos
				.row
					.col.l3.m6.s12
						.card
							.card-image.waves-effct.waves-light.waves-block
								.carta-container2
									.carta2
										.front2
											%img{src: "../img/utilidades2.jpg", style: "height: 230px;"}
										.back2
											%a.blanco-text{href: "utilidades.html"}
												%h5.padding-top Más información
												%i.medium.material-icons.topminus present_to_all
									%h6.center.negro-text.fuente-Sbold Utilidades
					
					


		.page-footer.grey.darken-3{style:"width:100%;"}
			.container{style:"width:90%;"}
				.row
					.col.l6.m12.s12
						%h4.rojo-text.fuente-bold-It Contacto
						%p.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Ciudad de México
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Tel: 
							%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"} (55) 6349 1008
						%p.rojo-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.2em;"}
							Mail: 
							%a{href: "mailto:direccion@inteligenciasatelital.com"}
								%span.grey-text.text-lighten-4.justify.fuente-normal-It{style: "text-decoration: underline; font-size: 1em;"} direccion@inteligenciasatelital.com
						
						%a{href: "../contacto.html"}
							%p.blue-text.text-lighten-4.justify.fuente-normal-It{style: "font-size: 1.5em; text-decoration: underline;"}
								Escríbenos
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/facebook.png", style: "padding-top: 30%; padding-bottom: 20%;"}
					
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/twitter.png", style:"padding-top: 30%; padding-bottom: 20%;"}
					.col.l2.m4.s4
						%a{href: "#"}
							%img.responsive-img{src: "../img/google-plus.png", style:"padding-top: 30%; padding-bottom: 20%;"}
			
			.footer-copyright.negro
				.container.white-text
					Powered By: ActoSoft

		%a.ancla{onclick: "gototop()"}
			%img{src: "../img/up-arrow.png"}

soluciones-industriales/gestion-de-flotas.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <title>Gestión de Flotas</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../css/materialize.min.css' rel='stylesheet'>
    <link href='../css/main.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Galada|Roboto+Slab' rel='stylesheet'>
    <link href='../img/favicon-large.png' rel='icon' type='image/x-icon'>
    <link href='https://www.fuelcdn.com/fonts/proxima-nova.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='../js/materialize.min.js'></script>
    <script src='../js/facebookapi.js'></script>
    <script src='../js/main.js'></script>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <div class='containeresponsive'>
      <ul class='dropdown-content' id='dropdown1' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='gestion-de-flotas.html'>GESTION DE FLOTAS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='seguridad-personal.html'>SEGURIDAD PERSONAL</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='seguimiento-de-personal.html'>SEGUIMIENTO DE PERSONAL</a>
        </li>
      </ul>
      <ul class='dropdown-content' id='dropdown2' style='background-color:rgba(255,255,255,.7) !important;'>
        <li>
          <a class='grey-text text-darken-4' href='../dispositivos/gps-tracker.html'>GPS TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='../dispositivos/syrus-sy2210.html'>SYRUS SY2210</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='../dispositivos/meitrack-vt310.html'>MEITRACK VT310</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='../dispositivos/gps-tracker-vehiculos.html'>GPS TRACKER VEHICULOS</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='../dispositivos/mini-tracker.html'>MINI TRACKER</a>
        </li>
        <li>
          <a class='grey-text text-darken-4' href='../dispositivos/trackimo.html'>TRACKIMO</a>
        </li>
      </ul>
      <div class='fixeded'>
        <div class='nav orange darken-2' id='navIdiomas'>
          <ul class='row' style='margin:0; width:100%'>
            <li class='lang col offset-s10 s1 white-text'>Español</li>
            <li class='lang col s1 white-text'>Inglés</li>
          </ul>
        </div>
        <nav id='nava' style='background-color:rgba(255,255,255,.6); height:100px;'>
          <div class='nav-wrapper' style='background-color:transparent;'>
            <a class='brand-logo' href='../index.html'>
              <img class='logoImg' src='../img/Logo-Nuevo.png'>
            </a>
            <a class='button-collapse' data-activates='mobile-demo' style='padding-top:20px; padding-left:20px;'>
              <i class='material-icons red-text darken-2 medium'>menu</i>
            </a>
            <ul class='right hide-on-med-and-down' style='padding-top:15px;'>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='../index.html'>INICIO</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href=''>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown1' href='../soluciones-industriales.html'>SOLUCIONES INDUSTRIALES</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold dropdown-button' data-activates='dropdown2' href='../dispositivos.html'>DISPOSITIVOS</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='../servidor.html'>SERVIDOR</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li'>
                <a class='negro-text texto-hover fuente-normals fuente-Sbold' href='../empresa.html'>EMPRESA</a>
              </li>
              <li class='nav-li hidden-text'>
                <a class='negro-text' href='#'>&nbsp&nbsp&nbsp</a>
              </li>
              <li class='nav-li red darken-2'>
                <a class='blanco-text' href='../contacto.html'>CONTACTO</a>
              </li>
            </ul>
            <ul class='side-nav' id='mobile-demo'>
              <li>
                <div class='userView'>
                  <img class='background responsive-img padding-top' src='../img/Logo-Nuevo.png'>
                </div>
              </li>
              <li class='negro-text'>
                <a class='waves-effect' href='../index.html' style=':hover: color:red;'>Inicio</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text dropdown-button' data-activates='soluciones-drop'>&nbsp&nbsp&nbsp&nbspSoluciones Industriales</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='soluciones-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='soluciones-industriales.html'>Soluciones Industriales</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='gestion-de-flotas.html'>Gestión de Flotas</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='seguridad-personal.html'>Seguridad Personal</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='seguimiento-de-personal.html'>Seguimiento de personal</a>
                </li>
              </ul>
              <li class='negro-text dropdown-button' data-activates='dispositivos-drop'>&nbsp&nbsp&nbsp&nbspDispositivos</li>
              <li class='divider'></li>
              <ul class='dropdown-content' id='dispositivos-drop' style='z-index: 2;'>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos.html' style='text-align:center;'>Todos</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos/gps-tracker.html' style='text-align:center;'>GPS Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos/syrus-sy2210.html' style='text-align:center;'>Syrus SY2210</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos/meitrack-vt310.html' style='text-align:center;'>Meitrack VT310</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos/gps-tracker-vehiculos.html' style='text-align:center;'>GPS Tracker Automovil</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos/mini-tracker.html' style='text-align:center;'>Mini Tracker</a>
                </li>
                <li class='negro-text'>
                  <a class='waves-effect' href='../dispositivos/trackimo.html' style='text-align:center;'>Trackimo</a>
                </li>
              </ul>
              <li class='negro-text'>
                <a class='waves-effect' href='../servidor.html'>Servidor</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='../empresa.html'>Empresa</a>
              </li>
              <li class='divider'></li>
              <li class='negro-text'>
                <a class='waves-effect' href='../contacto.html'>Contacto</a>
              </li>
              <li class='divider'></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class='imageback'>
        <img src='../img/gestionflotasback.jpg' style='width:100%; !important; position: relative; height: 450px; opacity: 0.8;'>
      </div>
    </div>
    <div class='cover prod-cont grey lighten-2'>
      <div class='container' style='width:90%;'>
        <div class='row' style='padding-top:5%;'>
          <div class='col l3 m6 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img src='../img/transporte.jpg' style='height: 230px;'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='transporte.html'>
                        <h5 class='padding-top'>Más información</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Transporte</h6>
                </div>
              </div>
            </div>
          </div>
          <div class='col l3 m6 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img src='../img/operaciones.jpg' style='height: 230px;'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='operaciones.html'>
                        <h5 class='padding-top'>Más información</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Operaciones</h6>
                </div>
              </div>
            </div>
          </div>
          <div class='col l3 m6 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img src='../img/rentaauto.jpg' style='height: 230px;'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='renta-autos.html'>
                        <h5 class='padding-top'>Más información</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Renta de autos</h6>
                </div>
              </div>
            </div>
          </div>
          <div class='col l3 m6 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img src='../img/alimentos.jpg' style='height: 230px;'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='servicio-alimentos.html'>
                        <h5 class='padding-top'>Más información</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Servicio de alimentos</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col l3 m6 s12'>
            <div class='card'>
              <div class='card-image waves-effct waves-light waves-block'>
                <div class='carta-container2'>
                  <div class='carta2'>
                    <div class='front2'>
                      <img src='../img/utilidades2.jpg' style='height: 230px;'>
                    </div>
                    <div class='back2'>
                      <a class='blanco-text' href='utilidades.html'>
                        <h5 class='padding-top'>Más información</h5>
                        <i class='medium material-icons topminus'>present_to_all</i>
                      </a>
                    </div>
                  </div>
                  <h6 class='center negro-text fuente-Sbold'>Utilidades</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='page-footer grey darken-3' style='width:100%;'>
      <div class='container' style='width:90%;'>
        <div class='row'>
          <div class='col l6 m12 s12'>
            <h4 class='rojo-text fuente-bold-It'>Contacto</h4>
            <p class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Ciudad de México
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Tel:
              <span class='grey-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>(55) 6349 1008</span>
            </p>
            <p class='rojo-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.2em;'>
              Mail:
              <a href='mailto:direccion@inteligenciasatelital.com'>
                <span class='grey-text text-lighten-4 justify fuente-normal-It' style='text-decoration: underline; font-size: 1em;'>direccion@inteligenciasatelital.com</span>
              </a>
            </p>
            <a href='../contacto.html'>
              <p class='blue-text text-lighten-4 justify fuente-normal-It' style='font-size: 1.5em; text-decoration: underline;'>
                Escríbenos
              </p>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/facebook.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/twitter.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
          <div class='col l2 m4 s4'>
            <a href='#'>
              <img class='responsive-img' src='../img/google-plus.png' style='padding-top: 30%; padding-bottom: 20%;'>
            </a>
          </div>
        </div>
      </div>
      <div class='footer-copyright negro'>
        <div class='container white-text'>
          Powered By: ActoSoft
        </div>
      </div>
    </div>
    <a class='ancla' onclick='gototop()'>
      <img src='../img/up-arrow.png'>
    </a>
  </body>
</html>
